@import @/views/assets/css/main.sass

$icon-mafia: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78.5714 62.8311V55.867C76.3085 56.456 74.0021 56.8665 71.6751 57.0953C64.4753 57.8476 57.2388 58.1993 50 58.149C42.7613 58.197 35.5248 57.843 28.3249 57.0877C25.998 56.8596 23.6916 56.4484 21.4287 55.8594V62.8235C23.8159 63.9221 34.3552 65.2916 50 65.2916C65.6449 65.2916 76.1841 63.9221 78.5714 62.8311Z' fill='white'/%3E%3Cpath d='M78.5714 52.1163V34.7381C78.5714 31.2598 76.883 27.9975 74.0433 25.9894C71.2029 23.9814 67.5652 23.4771 64.2861 24.636L54.7539 28.0112C51.6754 29.087 48.3231 29.087 45.2446 28.0112L35.714 24.636C32.4349 23.4771 28.7972 23.9814 25.9568 25.9894C23.1171 27.9975 21.4287 31.2598 21.4287 34.7381V52.1163C23.8159 53.2073 34.3552 54.5775 50 54.5775C65.6449 54.5775 76.1841 53.2073 78.5714 52.1163ZM28.5714 45.6489C28.5714 46.6346 27.7718 47.4341 26.7861 47.4341C25.7996 47.4341 25 46.6346 25 45.6489V38.5055C25 37.5197 25.7996 36.7202 26.7861 36.7202C27.7718 36.7202 28.5714 37.5197 28.5714 38.5055V45.6489ZM39.8087 31.8862C40.506 31.1912 41.6336 31.1912 42.3302 31.8862C44.4458 33.7775 47.1634 34.8579 50 34.9341C52.8389 34.8739 55.5611 33.7913 57.666 31.8862C58.3664 31.2095 59.4803 31.2194 60.1693 31.9076C60.8582 32.5965 60.8681 33.7104 60.1914 34.4115C57.4105 36.9788 53.7842 38.436 50 38.5055C46.2159 38.436 42.5896 36.9788 39.8087 34.4115C39.1121 33.7142 39.1121 32.5835 39.8087 31.8862Z' fill='white'/%3E%3Cpath d='M82.1426 58.0276V63.5055C82.1426 65.4449 80.4306 66.7701 71.6751 67.8024C64.4753 68.5569 57.2388 68.9109 50 68.8629C42.7612 68.9109 35.5247 68.5569 28.3249 67.8024C19.5694 66.7701 17.8574 65.4449 17.8574 63.5055V58.0276C4.82178 61.1038 0 65.0665 0 67.0776C0 70.7847 15.5144 76.0055 50 76.0055C84.4856 76.0055 100 70.7847 100 67.0776C100 65.0665 95.1782 61.1038 82.1426 58.0276Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-tanks: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M73.2145 32.1515L69.9209 25.2008C69.6674 24.5672 69.0537 24.152 68.3717 24.152H66.7041V22.4844C66.7041 21.5639 65.957 20.8168 65.0365 20.8168H51.6957C50.7752 20.8168 50.0281 21.5639 50.0281 22.4844V24.152H45.0253C44.9169 24.1619 44.8085 24.1736 44.7001 24.1836L36.5223 25.8196H31.6846C30.764 25.8196 30.017 26.5666 30.017 27.4872V29.1548H13.341C13.341 28.2342 12.5955 27.4872 11.6734 27.4872H1.6676C0.747079 27.4872 0 28.2342 0 29.1548V32.49C0 33.4105 0.747079 34.1575 1.6676 34.1575H11.6732C12.5953 34.1575 13.3408 33.4105 13.3408 32.49H30.0168V34.1575C30.0168 35.0781 30.7638 35.8251 31.6844 35.8251H35.0196H71.7069C72.6274 35.8251 73.3745 35.0781 73.3745 34.1575V32.8652C73.3745 32.6185 73.3196 32.3749 73.2145 32.1515Z' fill='white'/%3E%3Cpath d='M95.0534 44.1634H91.7182V40.8282C91.7182 39.9077 90.9712 39.1606 90.0506 39.1606H21.6787C20.7582 39.1606 20.0111 39.9077 20.0111 40.8282V44.1634H8.33796C7.89597 44.1634 7.47077 44.3384 7.15904 44.6521L0.488653 51.3223C-0.161745 51.9727 -0.161745 53.03 0.488653 53.6803L5.49145 58.6831C6.14184 59.3335 7.19908 59.3335 7.84948 58.6831L11.8751 54.6575C12.1886 54.344 12.6122 54.1688 13.054 54.1688H95.0534C95.974 54.1688 96.721 53.4218 96.721 52.5012V45.8308C96.721 44.9105 95.974 44.1634 95.0534 44.1634Z' fill='white'/%3E%3Cpath d='M99.751 63.1757C98.9239 59.7839 96.3659 57.5042 93.3857 57.5042C93.3707 57.5042 93.3541 57.5024 93.3391 57.5042H16.6294C13.6494 57.5042 11.0912 59.7839 10.2641 63.1757C9.49862 66.3191 10.4158 70.3665 14.1346 72.2925L25.8078 78.9628C26.0596 79.108 26.3447 79.183 26.635 79.183H83.3801C83.6704 79.183 83.9555 79.108 84.2073 78.9628L95.8205 72.3259C99.601 70.3665 100.516 66.3191 99.751 63.1757Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-airsoft: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M93.2406 44.9746H99.9999C97.6347 21.2683 78.7333 2.36373 55.0255 0V6.75964C75.0261 9.07098 90.9272 24.9723 93.2406 44.9746Z' fill='white'/%3E%3Cpath d='M6.75964 55.0255H0C2.36541 78.7316 21.2666 97.6363 44.9746 99.9999V93.2406C24.974 90.9289 9.07266 75.0278 6.75964 55.0255Z' fill='white'/%3E%3Cpath d='M55.0255 93.2406V99.9999C78.7333 97.6361 97.6347 78.7316 99.9999 55.0255H93.2406C90.9272 75.0278 75.0261 90.9289 55.0255 93.2406Z' fill='white'/%3E%3Cpath d='M44.9746 6.75964V0C21.2666 2.36373 2.36541 21.2683 0 44.9746H6.75964C9.07266 24.9723 24.974 9.07098 44.9746 6.75964Z' fill='white'/%3E%3Cpath d='M73.8419 44.9745H80.6243C78.4781 31.8709 68.1291 21.5203 55.0255 19.3757V26.1583C64.4354 28.1392 71.8592 35.5646 73.8419 44.9745Z' fill='white'/%3E%3Cpath d='M26.1581 55.0255H19.3757C21.5219 68.1291 31.8709 78.4798 44.9745 80.6243V73.8417C35.5646 71.8609 28.1408 64.4354 26.1581 55.0255Z' fill='white'/%3E%3Cpath d='M55.0255 73.842V80.6245C68.1291 78.48 78.4781 68.1293 80.6243 55.0258H73.8419C71.8592 64.4354 64.4354 71.8609 55.0255 73.842Z' fill='white'/%3E%3Cpath d='M26.1581 44.9745C28.1408 35.5646 35.5646 28.1394 44.9743 26.1583V19.3757C31.8707 21.5203 21.5219 31.8709 19.3755 44.9745H26.1581Z' fill='white'/%3E%3Cpath d='M61.1177 55.0254C61.8147 53.4893 62.2234 51.796 62.2234 49.9998C62.2234 48.2037 61.8147 46.5104 61.1177 44.9743C59.8938 42.2731 57.7249 40.1059 55.0254 38.882C53.4876 38.1867 51.796 37.7762 49.9998 37.7762C48.2037 37.7762 46.5121 38.1867 44.9743 38.882C42.2748 40.1059 40.1059 42.2731 38.882 44.9743C38.185 46.5104 37.7762 48.2037 37.7762 49.9998C37.7762 51.796 38.185 53.4893 38.882 55.0254C40.1059 57.7266 42.2748 59.8938 44.9743 61.1177C46.5121 61.813 48.2037 62.2234 49.9998 62.2234C51.796 62.2234 53.4876 61.813 55.0254 61.1177C57.7249 59.8938 59.8938 57.7266 61.1177 55.0254Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-close: url("data:image/svg+xml,%3Csvg width='110' height='110' viewBox='0 0 110 110' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M55 100.833C29.6862 100.833 9.16663 80.3137 9.16663 55C9.16663 29.6862 29.6862 9.16663 55 9.16663C80.3137 9.16663 100.833 29.6862 100.833 55C100.833 80.3137 80.3137 100.833 55 100.833ZM55 91.6666C64.7246 91.6666 74.0509 87.8035 80.9272 80.9272C87.8035 74.0509 91.6666 64.7246 91.6666 55C91.6666 45.2754 87.8035 35.949 80.9272 29.0727C74.0509 22.1964 64.7246 18.3333 55 18.3333C45.2754 18.3333 35.949 22.1964 29.0727 29.0727C22.1964 35.949 18.3333 45.2754 18.3333 55C18.3333 64.7246 22.1964 74.0509 29.0727 80.9272C35.949 87.8035 45.2754 91.6666 55 91.6666ZM55 48.5191L67.9616 35.5529L74.447 42.0383L61.4808 55L74.447 67.9616L67.9616 74.447L55 61.4808L42.0383 74.447L35.5529 67.9616L48.5191 55L35.5529 42.0383L42.0383 35.5529L55 48.5191Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-read: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42 30.486V42.016C41.9995 42.5424 41.79 43.047 41.4176 43.419C41.0452 43.791 40.5404 44 40.014 44H7.98599C7.72334 43.9982 7.46363 43.9446 7.22168 43.8424C6.97973 43.7402 6.76028 43.5913 6.57586 43.4043C6.39144 43.2173 6.24567 42.9958 6.14686 42.7524C6.04805 42.5091 5.99814 42.2486 5.99999 41.986V18H18C18.5304 18 19.0391 17.7893 19.4142 17.4142C19.7893 17.0391 20 16.5304 20 16V4H40.004C41.106 4 42 4.91 42 5.984V13.514L24.002 31.514L23.99 39.99L32.482 40.002L42 30.486ZM43.556 17.616L46.384 20.444L30.828 36L27.996 35.996L28 33.172L43.556 17.616ZM5.99999 14L16 4.006V14H5.99999Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-games: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.5 6C27.8869 6 30.1761 6.94821 31.864 8.63604C33.5518 10.3239 34.5 12.6131 34.5 15V21C34.5 23.3869 33.5518 25.6761 31.864 27.364C30.1761 29.0518 27.8869 30 25.5 30H10.5C8.11305 30 5.82387 29.0518 4.13604 27.364C2.44821 25.6761 1.5 23.3869 1.5 21V15C1.5 12.6131 2.44821 10.3239 4.13604 8.63604C5.82387 6.94821 8.11305 6 10.5 6H25.5ZM15 13.5H12V16.5H9V19.5H11.9985L12 22.5H15L14.9985 19.5H18V16.5H15V13.5ZM27 19.5H24V22.5H27V19.5ZM24 13.5H21V16.5H24V13.5Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-pencil: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.9 6.85796L17.142 11.101L7.242 21H3V16.757L12.9 6.85696V6.85796ZM14.314 5.44396L16.435 3.32196C16.6225 3.13449 16.8768 3.02917 17.142 3.02917C17.4072 3.02917 17.6615 3.13449 17.849 3.32196L20.678 6.15096C20.8655 6.33849 20.9708 6.5928 20.9708 6.85796C20.9708 7.12313 20.8655 7.37743 20.678 7.56496L18.556 9.68596L14.314 5.44396Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-award: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 15.245V22.117C17 22.2054 16.9766 22.2923 16.932 22.3688C16.8875 22.4452 16.8235 22.5085 16.7465 22.5521C16.6696 22.5957 16.5824 22.6181 16.4939 22.617C16.4055 22.616 16.3189 22.5914 16.243 22.546L12 20L7.757 22.546C7.68104 22.5915 7.59436 22.616 7.50581 22.617C7.41727 22.6181 7.33004 22.5956 7.25304 22.5518C7.17605 22.5081 7.11205 22.4447 7.06759 22.3681C7.02313 22.2915 6.9998 22.2045 7 22.116V15.246C5.70615 14.2101 4.76599 12.7979 4.30946 11.2045C3.85293 9.61117 3.90256 7.91536 4.45149 6.35145C5.00043 4.78753 6.02156 3.43272 7.37378 2.47425C8.726 1.51578 10.3425 1.00098 12 1.00098C13.6575 1.00098 15.274 1.51578 16.6262 2.47425C17.9784 3.43272 18.9996 4.78753 19.5485 6.35145C20.0974 7.91536 20.1471 9.61117 19.6905 11.2045C19.234 12.7979 18.2939 14.2101 17 15.246V15.245ZM12 15C13.5913 15 15.1174 14.3678 16.2426 13.2426C17.3679 12.1174 18 10.5913 18 8.99997C18 7.40868 17.3679 5.88255 16.2426 4.75733C15.1174 3.63212 13.5913 2.99997 12 2.99997C10.4087 2.99997 8.88258 3.63212 7.75736 4.75733C6.63214 5.88255 6 7.40868 6 8.99997C6 10.5913 6.63214 12.1174 7.75736 13.2426C8.88258 14.3678 10.4087 15 12 15ZM12 13C10.9391 13 9.92172 12.5785 9.17157 11.8284C8.42143 11.0783 8 10.0608 8 8.99997C8 7.93911 8.42143 6.92169 9.17157 6.17155C9.92172 5.4214 10.9391 4.99997 12 4.99997C13.0609 4.99997 14.0783 5.4214 14.8284 6.17155C15.5786 6.92169 16 7.93911 16 8.99997C16 10.0608 15.5786 11.0783 14.8284 11.8284C14.0783 12.5785 13.0609 13 12 13Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-helmet: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M12 6.2135C8.43257 6.2135 6.08351 8.23339 5.54054 12.673C5.20921 15.3823 4.25615 19.8135 3.85817 21.6086C3.75838 22.0587 4.01433 22.5122 4.4518 22.6581L8.33591 23.9536C8.60109 24.0421 8.89228 24.0024 9.12422 23.8463C9.35617 23.6903 9.50244 23.4354 9.52035 23.1564L9.86164 17.8297C9.88516 17.463 9.68357 17.1187 9.35223 16.9596L6.79178 15.7308C6.45547 15.5694 6.31369 15.166 6.47514 14.8297L7.08466 13.5596C7.16214 13.398 7.30063 13.274 7.46963 13.2146C7.63863 13.1552 7.82433 13.1654 7.98578 13.2429L10.5689 14.4827C10.8813 14.6327 11.08 14.9485 11.08 15.2951V18.6508C11.08 18.7181 11.1011 18.7839 11.1403 18.8387L11.7368 19.6738C11.7975 19.7588 11.8955 19.8092 11.9999 19.8092C12.1044 19.8092 12.2023 19.7588 12.2631 19.6738L12.8596 18.8387C12.8988 18.7839 12.9199 18.7181 12.9199 18.6508V15.295C12.9199 14.9484 13.1186 14.6326 13.4311 14.4826L16.0142 13.2429C16.1756 13.1654 16.3613 13.1552 16.5303 13.2145C16.6993 13.2739 16.8378 13.398 16.9153 13.5595L17.5249 14.8296C17.6863 15.1659 17.5445 15.5694 17.2083 15.7307L14.6478 16.9596C14.3165 17.1186 14.115 17.4629 14.1384 17.8296L14.4797 23.1563C14.4976 23.4353 14.6439 23.6901 14.8758 23.8463C15.1077 24.0023 15.399 24.042 15.6642 23.9535L19.5483 22.658C19.9865 22.5118 20.2418 22.0595 20.1419 21.6085C19.744 19.8134 18.7908 15.3822 18.4595 12.6729C17.9165 8.23339 15.5675 6.2135 12 6.2135Z' fill='white'/%3E%3Cpath d='M20.8707 3.50484C17.8014 0.621408 13.6592 -0.482832 9.76812 0.191963C9.69185 0.205211 9.63774 0.273212 9.64231 0.350526L9.71256 1.54163C9.71337 1.55512 9.70397 1.56717 9.69064 1.56957C9.67732 1.57206 9.66431 1.5642 9.66022 1.55127L9.29805 0.400223C9.27581 0.329492 9.20564 0.285255 9.13218 0.295451C8.70226 0.355022 8.41572 0.400303 7.98547 0.591943C7.92245 0.620043 7.88632 0.687161 7.8974 0.755243L8.22408 2.76132C8.22938 2.79376 8.21348 2.82595 8.1845 2.84145C8.15551 2.85694 8.11995 2.85237 8.09586 2.82997L6.48414 1.33193C6.43814 1.28914 6.37046 1.2791 6.31402 1.30664C5.17341 1.86221 4.09799 2.59497 3.12943 3.50484C3.05107 3.57847 3.00579 3.68067 3.00402 3.78825C3.00234 3.89583 3.04425 3.9994 3.12036 4.07551L5.85334 6.80849C6.00347 6.95863 6.24521 6.96384 6.40201 6.8207C9.56379 3.93236 14.4363 3.93236 17.5981 6.8207C17.755 6.96409 17.9965 6.95887 18.1467 6.80849L20.8797 4.07551C20.9558 3.99948 20.9976 3.89575 20.9959 3.78825C20.9942 3.68067 20.949 3.57847 20.8707 3.50484Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
$icon-dollar: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM8.5 14V16H11V18H13V16H14C14.663 16 15.2989 15.7366 15.7678 15.2678C16.2366 14.7989 16.5 14.163 16.5 13.5C16.5 12.837 16.2366 12.2011 15.7678 11.7322C15.2989 11.2634 14.663 11 14 11H10C9.86739 11 9.74021 10.9473 9.64645 10.8536C9.55268 10.7598 9.5 10.6326 9.5 10.5C9.5 10.3674 9.55268 10.2402 9.64645 10.1464C9.74021 10.0527 9.86739 10 10 10H15.5V8H13V6H11V8H10C9.33696 8 8.70107 8.26339 8.23223 8.73223C7.76339 9.20107 7.5 9.83696 7.5 10.5C7.5 11.163 7.76339 11.7989 8.23223 12.2678C8.70107 12.7366 9.33696 13 10 13H14C14.1326 13 14.2598 13.0527 14.3536 13.1464C14.4473 13.2402 14.5 13.3674 14.5 13.5C14.5 13.6326 14.4473 13.7598 14.3536 13.8536C14.2598 13.9473 14.1326 14 14 14H8.5Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-closed: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 10H20C20.2652 10 20.5196 10.1054 20.7071 10.2929C20.8946 10.4804 21 10.7348 21 11V21C21 21.2652 20.8946 21.5196 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5196 3 21.2652 3 21V11C3 10.7348 3.10536 10.4804 3.29289 10.2929C3.48043 10.1054 3.73478 10 4 10H5V9C5 8.08075 5.18106 7.1705 5.53284 6.32122C5.88463 5.47194 6.40024 4.70026 7.05025 4.05025C7.70026 3.40024 8.47194 2.88463 9.32122 2.53284C10.1705 2.18106 11.0807 2 12 2C12.9193 2 13.8295 2.18106 14.6788 2.53284C15.5281 2.88463 16.2997 3.40024 16.9497 4.05025C17.5998 4.70026 18.1154 5.47194 18.4672 6.32122C18.8189 7.1705 19 8.08075 19 9V10ZM17 10V9C17 7.67392 16.4732 6.40215 15.5355 5.46447C14.5979 4.52678 13.3261 4 12 4C10.6739 4 9.40215 4.52678 8.46447 5.46447C7.52678 6.40215 7 7.67392 7 9V10H17ZM11 14V18H13V14H11Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-open: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 9.99997H20C20.2652 9.99997 20.5196 10.1053 20.7071 10.2929C20.8946 10.4804 21 10.7348 21 11V21C21 21.2652 20.8946 21.5195 20.7071 21.7071C20.5196 21.8946 20.2652 22 20 22H4C3.73478 22 3.48043 21.8946 3.29289 21.7071C3.10536 21.5195 3 21.2652 3 21V11C3 10.7348 3.10536 10.4804 3.29289 10.2929C3.48043 10.1053 3.73478 9.99997 4 9.99997H5V8.99997C4.99943 7.42267 5.53158 5.89141 6.51019 4.6544C7.4888 3.41739 8.8565 2.54715 10.3916 2.18473C11.9267 1.82231 13.5392 1.98897 14.9677 2.65768C16.3963 3.32639 17.5571 4.45796 18.262 5.86897L16.473 6.76297C15.9695 5.75499 15.1403 4.94661 14.1198 4.46891C13.0994 3.99122 11.9475 3.87219 10.8509 4.13115C9.7543 4.3901 8.77733 5.01184 8.07836 5.89558C7.37939 6.77931 6.9994 7.87323 7 8.99997V9.99997ZM10 15V17H14V15H10Z' fill='%2394E42E'/%3E%3C/svg%3E%0A")
$icon-settings: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.66 6.54199C11.9081 6.09673 13.2569 6.0149 14.5497 6.30599C15.8425 6.59708 17.0261 7.24915 17.9629 8.18637C18.8997 9.1236 19.5512 10.3075 19.8417 11.6004C20.1322 12.8933 20.0498 14.2421 19.604 15.49L41.294 37.18L37.05 41.422L15.36 19.734C14.1119 20.1792 12.7631 20.2611 11.4703 19.97C10.1775 19.6789 8.99392 19.0268 8.05711 18.0896C7.12031 17.1524 6.46877 15.9685 6.17826 14.6756C5.88774 13.3827 5.97018 12.0339 6.41599 10.786L10.888 15.26C11.1647 15.5465 11.4958 15.7751 11.8618 15.9323C12.2278 16.0895 12.6215 16.1723 13.0198 16.1757C13.4181 16.1792 13.8132 16.1033 14.1819 15.9525C14.5505 15.8016 14.8855 15.5789 15.1672 15.2972C15.4489 15.0155 15.6716 14.6805 15.8225 14.3118C15.9733 13.9432 16.0492 13.5481 16.0457 13.1498C16.0423 12.7514 15.9595 12.3578 15.8023 11.9918C15.6451 11.6258 15.4165 11.2947 15.13 11.018L10.658 6.53999L10.66 6.54199ZM31.394 10.31L37.758 6.77399L40.586 9.60199L37.05 15.966L33.514 16.674L29.274 20.916L26.444 18.088L30.686 13.846L31.394 10.31ZM17.252 25.866L21.494 30.11L11.594 40.01C11.0481 40.5508 10.3154 40.8615 9.54716 40.878C8.77888 40.8945 8.03357 40.6156 7.4649 40.0988C6.89624 39.5819 6.54759 38.8665 6.49086 38.1002C6.43413 37.3338 6.67364 36.5749 7.15999 35.98L7.35399 35.766L17.254 25.866H17.252Z' fill='white'/%3E%3C/svg%3E%0A")
$icon-aim: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M17.242 12.8507H12.8506V17.2421C15.0988 16.8786 16.8785 15.0988 17.242 12.8507Z' fill='white'/%3E%3Cpath d='M12.8506 6.75793V11.1493H17.242C16.8785 8.9011 15.0988 7.1214 12.8506 6.75793Z' fill='white'/%3E%3Cpath d='M18.9601 12.8507C18.5728 16.0384 16.0383 18.5729 12.8506 18.9601V24C18.8077 23.5818 23.5818 18.8077 24 12.8507H18.9601Z' fill='white'/%3E%3Cpath d='M12.8506 0.00012207V5.03997C16.0383 5.42725 18.5728 7.96173 18.9601 11.1494H23.9999C23.5818 5.19241 18.8077 0.41834 12.8506 0.00012207Z' fill='white'/%3E%3Cpath d='M0 11.1503H5.03985C5.42713 7.96259 7.96161 5.42815 11.1493 5.04087V0.000976562C5.19229 0.419194 0.418218 5.19326 0 11.1503Z' fill='white'/%3E%3Cpath d='M6.7579 11.1493H11.1493V6.75793C8.90117 7.12145 7.12142 8.90115 6.7579 11.1493Z' fill='white'/%3E%3Cpath d='M5.03985 12.8507H0C0.418218 18.8077 5.19229 23.5818 11.1493 24V18.9602C7.96166 18.5729 5.42713 16.0384 5.03985 12.8507Z' fill='white'/%3E%3Cpath d='M6.7579 12.8507C7.12142 15.0988 8.90112 16.8786 11.1493 17.2421V12.8507H6.7579Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
$icon-maps: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 5L9 2L15 5L21.303 2.299C21.3791 2.26638 21.4621 2.25317 21.5445 2.26054C21.627 2.26792 21.7063 2.29565 21.7754 2.34124C21.8445 2.38684 21.9012 2.44888 21.9404 2.5218C21.9796 2.59471 22.0001 2.67622 22 2.759V19L15 22L9 19L2.697 21.701C2.62091 21.7336 2.53792 21.7468 2.45547 21.7395C2.37301 21.7321 2.29368 21.7044 2.22459 21.6588C2.1555 21.6132 2.09881 21.5511 2.05961 21.4782C2.02041 21.4053 1.99993 21.3238 2 21.241V5ZM15 19.764V7.176L14.935 7.204L9 4.236V16.824L9.065 16.796L15 19.764Z' fill='white'/%3E%3C/svg%3E%0A")
$circle: url("data:image/svg+xml,%3Csvg width='350' height='350' viewBox='0 0 350 350' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='8.5' y='8.5' width='333' height='333' rx='166.5' stroke='white' stroke-opacity='0.1' stroke-width='17'/%3E%3Cpath d='M350 175C350 152.019 345.473 129.262 336.679 108.03C327.884 86.7984 314.994 67.5066 298.744 51.2563C282.493 35.0061 263.202 22.1157 241.97 13.3211C220.738 4.52651 197.981 -1.00455e-06 175 0C152.019 1.00455e-06 129.262 4.52651 108.03 13.3211C86.7984 22.1157 67.5066 35.0061 51.2563 51.2563C35.0061 67.5066 22.1156 86.7984 13.3211 108.03C4.5265 129.262 -2.00909e-06 152.019 0 175H17.0539C17.0539 154.258 21.1393 133.72 29.0769 114.557C37.0144 95.3938 48.6486 77.9819 63.3153 63.3153C77.9819 48.6486 95.3938 37.0144 114.557 29.0769C133.72 21.1393 154.258 17.0539 175 17.0539C195.742 17.0539 216.28 21.1393 235.443 29.0769C254.606 37.0144 272.018 48.6486 286.685 63.3153C301.351 77.9819 312.986 95.3938 320.923 114.557C328.861 133.72 332.946 154.258 332.946 175H350Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='175' y1='5.81145e-06' x2='-20' y2='205' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FF5252'/%3E%3Cstop offset='0.446753' stop-color='%23FF5252' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
$icon-closeShadow: url("data:image/svg+xml,%3Csvg width='110' height='110' viewBox='0 0 110 110' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Cpath d='M55 100.833C29.6862 100.833 9.16663 80.3138 9.16663 55.0001C9.16663 29.6863 29.6862 9.16675 55 9.16675C80.3137 9.16675 100.833 29.6863 100.833 55.0001C100.833 80.3138 80.3137 100.833 55 100.833ZM55 91.6667C64.7246 91.6667 74.0509 87.8037 80.9272 80.9273C87.8035 74.051 91.6666 64.7247 91.6666 55.0001C91.6666 45.2755 87.8035 35.9492 80.9272 29.0728C74.0509 22.1965 64.7246 18.3334 55 18.3334C45.2754 18.3334 35.949 22.1965 29.0727 29.0728C22.1964 35.9492 18.3333 45.2755 18.3333 55.0001C18.3333 64.7247 22.1964 74.051 29.0727 80.9273C35.949 87.8037 45.2754 91.6667 55 91.6667ZM55 48.5193L67.9616 35.553L74.447 42.0384L61.4808 55.0001L74.447 67.9618L67.9616 74.4472L55 61.4809L42.0383 74.4472L35.5529 67.9618L48.5191 55.0001L35.5529 42.0384L42.0383 35.553L55 48.5193Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='-4' y='-4' width='118' height='118' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")

$icon-day: url("data:image/svg+xml,%3Csvg width='82' height='82' viewBox='0 0 82 82' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M63.4575 12.0059L56.543 18.9204C57.8032 19.811 58.9878 20.8024 60.0885 21.9114C61.1891 23.0204 62.1889 24.1967 63.0794 25.4569L69.994 18.5424C71.8003 16.736 71.8003 13.8122 69.994 12.0059C68.1876 10.1995 65.2639 10.1995 63.4575 12.0059Z' fill='%23FFD15B'/%3E%3Cpath d='M18.9207 56.5347L12.0061 63.4492C10.1998 65.2556 10.1998 68.1793 12.0061 69.9857C12.9051 70.8847 14.0897 71.3384 15.2744 71.3384C16.459 71.3384 17.6436 70.8848 18.5426 69.9857L25.4572 63.0711C24.1969 62.1806 23.0123 61.1892 21.9117 60.0802C20.8111 58.9711 19.8113 57.7949 18.9207 56.5347Z' fill='%23FFD15B'/%3E%3Cpath d='M63.0794 56.5347C62.1889 57.7949 61.1976 58.9795 60.0885 60.0802C58.9794 61.1808 57.8032 62.1806 56.543 63.0711L63.4575 69.9857C64.3565 70.8847 65.5411 71.3384 66.7258 71.3384C67.9104 71.3384 69.095 70.8848 69.9939 69.9857C71.8003 68.1793 71.8003 65.2556 69.9939 63.4492L63.0794 56.5347Z' fill='%23FFD15B'/%3E%3Cpath d='M18.9207 25.4569C19.8113 24.1967 20.8026 23.012 21.9117 21.9114C23.0207 20.8108 24.1969 19.811 25.4572 18.9204L18.5426 12.0059C16.7363 10.1995 13.8125 10.1995 12.0061 12.0059C10.1998 13.8122 10.1998 16.736 12.0061 18.5424L18.9207 25.4569Z' fill='%23FFD15B'/%3E%3Cpath d='M14.0055 41.0001C14.0055 39.4373 14.14 37.8914 14.4004 36.3792H4.6209C2.0668 36.3792 0 38.446 0 41.0001C0 43.5541 2.0668 45.621 4.6209 45.621H14.4004C14.14 44.1003 14.0055 42.5628 14.0055 41.0001Z' fill='%23FFD15B'/%3E%3Cpath d='M77.3791 36.3792H67.5996C67.8601 37.8914 67.9945 39.4373 67.9945 41.0001C67.9945 42.5628 67.8601 44.1087 67.5996 45.621H77.3791C79.9332 45.621 82 43.5541 82 41.0001C82 38.446 79.9332 36.3792 77.3791 36.3792Z' fill='%23FFD15B'/%3E%3Cpath d='M36.3789 67.5996V77.379C36.3789 79.9331 38.4457 81.9999 40.9998 81.9999C43.5539 81.9999 45.6207 79.9331 45.6207 77.379V67.5996C44.1084 67.8601 42.5625 67.9944 40.9998 67.9944C39.4371 67.9944 37.8912 67.86 36.3789 67.5996Z' fill='%23FFD15B'/%3E%3Cpath d='M36.3789 4.6209V14.4004C37.8912 14.14 39.4371 14.0055 40.9998 14.0055C42.5625 14.0055 44.1084 14.14 45.6207 14.4004V4.6209C45.6207 2.0668 43.5539 0 40.9998 0C38.4457 0 36.3789 2.0668 36.3789 4.6209Z' fill='%23FFD15B'/%3E%3Cpath d='M62.4656 45.6209C62.7848 44.1338 62.9529 42.5879 62.9529 41C62.9529 39.4121 62.7848 37.8661 62.4656 36.3791C61.9027 33.741 60.8609 31.2793 59.4494 29.0864C57.7607 26.4735 55.5259 24.2387 52.9129 22.55C50.7201 21.1301 48.2585 20.0967 45.6203 19.5254C44.1332 19.2061 42.5873 19.0381 40.9994 19.0381C39.4115 19.0381 37.8656 19.2061 36.3785 19.5254C33.7404 20.0883 31.2787 21.1301 29.0859 22.55C26.4729 24.2387 24.2381 26.4735 22.5494 29.0864C21.1295 31.2793 20.0961 33.7409 19.5332 36.3791C19.2139 37.8661 19.0459 39.4121 19.0459 41C19.0459 42.5879 19.2139 44.1338 19.5332 45.6209C20.0961 48.259 21.1379 50.7206 22.5494 52.9135C24.2381 55.5265 26.4729 57.7612 29.0859 59.45C31.2787 60.8698 33.7403 61.9032 36.3785 62.4746C37.8656 62.7939 39.4115 62.9619 40.9994 62.9619C42.5873 62.9619 44.1332 62.7939 45.6203 62.4746C48.2584 61.9117 50.7201 60.8698 52.9129 59.45C55.5259 57.7612 57.7607 55.5265 59.4494 52.9135C60.8609 50.7123 61.9027 48.2506 62.4656 45.6209Z' fill='%23FFD15B'/%3E%3C/svg%3E%0A")
$icon-night: url("data:image/svg+xml,%3Csvg width='82' height='82' viewBox='0 0 82 82' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M28.3988 79.0784C46.9067 86.9056 71.3567 78.3441 79.1395 61.2805C66.6528 70.3543 53.4928 71.9414 40.1249 63.696C28.3592 56.4388 22.7874 45.2456 24.5105 31.6394C26.7032 14.3243 37.6557 4.72491 54.7327 1.61853C38.9071 -3.38133 14.7702 2.73688 5.52045 26.5131C-1.62738 44.8896 5.50833 69.3966 28.3988 79.0784Z' fill='%23161743'/%3E%3Cpath d='M52.427 17.4382L57.748 22.59L56.5216 30.1112C56.3335 31.2648 57.0521 31.8264 58.1265 31.3655L64.7165 28.5386L71.3066 31.3655C72.381 31.8264 73.0596 31.2721 72.8229 30.127L71.262 22.5896L76.9631 17.3914C77.8268 16.6039 77.5949 15.7951 76.4449 15.5852L69.2469 14.2717L65.7273 7.79154C65.1694 6.76431 64.2649 6.76431 63.7068 7.79154L60.1874 14.2717L52.9887 15.5858C51.8386 15.7954 51.5871 16.6244 52.427 17.4382Z' fill='%23161743'/%3E%3Cpath d='M64.0245 48.3983L58.8445 47.4535L56.3113 42.7898C55.9096 42.0507 55.2589 42.0507 54.8572 42.7898L52.324 47.4535L47.1446 48.3983C46.3169 48.5491 46.1362 49.146 46.7405 49.7314L50.5696 53.439L49.6871 58.8516C49.5515 59.6818 50.0686 60.0859 50.8421 59.7544L55.5843 57.7204L60.3265 59.7544C61.0999 60.0859 61.5884 59.6873 61.4173 58.8631L60.2942 53.439L64.3969 49.6984C65.0194 49.1309 64.8521 48.5491 64.0245 48.3983Z' fill='%23161743'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='82' height='82' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
$icon-mute: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.7939 19.3256C16.6511 19.9723 15.3888 20.38 14.0835 20.5237V24.9166H11.9169V20.5237C9.71892 20.2774 7.66996 19.2914 6.10605 17.7275C4.54214 16.1635 3.55614 14.1146 3.30978 11.9166H5.49269C5.66159 13.086 6.1013 14.1998 6.77679 15.1691C7.45227 16.1385 8.34486 16.9366 9.3834 17.5C10.4219 18.0634 11.5777 18.3763 12.7586 18.414C13.9395 18.4516 15.1129 18.2129 16.1852 17.7168L14.5049 16.0376C13.6981 16.271 12.848 16.3135 12.0219 16.1618C11.1957 16.0101 10.4162 15.6683 9.74488 15.1635C9.07355 14.6587 8.52881 14.0048 8.1537 13.2532C7.77859 12.5017 7.58339 11.6732 7.58353 10.8333V9.11514L1.50928 3.04198L3.04219 1.50906L24.4911 22.9591L22.9582 24.4909L17.7939 19.3256ZM20.9898 16.4233L19.4265 14.8611C19.9779 13.9836 20.3539 12.987 20.5066 11.9166H22.6906C22.5118 13.538 21.9268 15.0881 20.9898 16.4233ZM17.8373 13.2719L8.32561 3.76023C8.92674 2.73336 9.84927 1.933 10.9507 1.48279C12.0521 1.03257 13.2711 0.957551 14.4194 1.26931C15.5677 1.58108 16.5814 2.26228 17.304 3.20768C18.0265 4.15309 18.4176 5.3101 18.4169 6.49998L18.4179 10.8333C18.4192 11.6803 18.221 12.5157 17.8394 13.2719H17.8373Z' fill='%23FF4040'/%3E%3C/svg%3E%0A")
$icon-unmute: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1.08337C13.7113 1.08337 14.4157 1.22348 15.0729 1.49569C15.73 1.76791 16.3272 2.16689 16.8301 2.66988C17.3331 3.17286 17.7321 3.76999 18.0043 4.42717C18.2765 5.08435 18.4167 5.78871 18.4167 6.50004V10.8334C18.4167 12.27 17.846 13.6477 16.8301 14.6635C15.8143 15.6794 14.4366 16.25 13 16.25C11.5634 16.25 10.1856 15.6794 9.16982 14.6635C8.154 13.6477 7.58332 12.27 7.58332 10.8334V6.50004C7.58332 5.06345 8.154 3.6857 9.16982 2.66988C10.1856 1.65406 11.5634 1.08337 13 1.08337ZM3.30957 11.9167H5.49249C5.75497 13.7202 6.65801 15.3689 8.03641 16.5612C9.4148 17.7535 11.1764 18.4097 12.9989 18.4097C14.8214 18.4097 16.583 17.7535 17.9614 16.5612C19.3398 15.3689 20.2428 13.7202 20.5053 11.9167H22.6893C22.443 14.1145 21.4572 16.1633 19.8935 17.7272C18.3298 19.2911 16.2811 20.2772 14.0833 20.5238V24.9167H11.9167V20.5238C9.71872 20.2774 7.66975 19.2914 6.10584 17.7275C4.54194 16.1636 3.55593 14.1146 3.30957 11.9167Z' fill='%2394E42E'/%3E%3C/svg%3E%0A")
$icon-star: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M39.9999 53.2267L54.1565 61.1501L50.9932 45.2401L62.9032 34.2234L46.7932 32.3134L39.9999 17.5834V53.2267ZM39.9999 60.8667L16.4899 74.0267L21.7399 47.6001L1.95654 29.3067L28.7132 26.1334L39.9999 1.66675L51.2865 26.1334L78.0432 29.3067L58.2599 47.6001L63.5099 74.0267L39.9999 60.8667Z' fill='%23FFD15B'/%3E%3C/svg%3E%0A")

#games
  position: absolute
  display: flex
  font-family: 'UniNeue'
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
  @include fluid("padding-top", 20)
  @include fluid("padding-bottom", 20)
  width: 100%
  justify-content: center
  height: 100%
  flex-direction: column
  color: #fff
  align-items: center
  //background: url('../images/bg.png') no-repeat 0 0 / cover
  background: rgba(1,22,39,0.8)

  .games-lobby-column-style
    display: flex
    align-items: center
    &.left
      align-items: flex-start
    &.right
      align-items: flex-end
  .games-lobby-left-flex
    display: flex
    align-items: center
  .radioList
    @include fluid("height", 150)
    @include fluid("margin-right", 14)
    overflow-y: auto
  ::-webkit-scrollbar 
    width: resize(4)
    margin-right: resize(10)
    border-radius: resize(25)
        
        
  ::-webkit-scrollbar-track 
    border-radius: resize(25)
    background: #39384E
    border-radius: 100px


  ::-webkit-scrollbar-thumb 
    border-radius: resize(25)
    background: #FF4040
    border-radius: 100px
  .games-mafia
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    .games-mafia-help
      display: flex
      justify-content: center
      margin: auto
      @include fluid("width", 510)
      @include fluid("margin-top", 47)
      .games-mafia-help-head
        font-weight: 800
        @include fluid("font-size", 24)
        @include fluid("margin-bottom", 6)
      .games-mafia-help-title
        color: #C1C1C1
        font-weight: 500
        @include fluid("font-size", 14)
        @include fluid("line-height", 23)
      .games-mafia-help-subtitle
        color: #fff
        font-weight: 700
        @include fluid("font-size", 14)
        @include fluid("line-height", 23)
      .games-mafia-help-flex-column
        display: flex
        flex-direction: column
        align-items: center
    .games-mafia-header
      display: flex
      flex-direction: column
      font-weight: 800
      text-align: center
      @include fluid("margin-bottom", 49)
      .games-mafia-header-title
        @include fluid("font-size", 24)
        @include fluid("margin-bottom", 7)
      .games-mafia-header-text
        @include fluid("font-size", 18)
    .games-mafia-icon
      display: flex
      background-size: cover

      &.stars
        background-image: $icon-star
        @include fluid("width", 80)
        @include fluid("height", 80)
        @include fluid("margin-right", 36)
        
      &.day
        background-image: $icon-day
        margin: auto
        @include fluid("width", 82)
        @include fluid("height", 82)
        @include fluid("margin-bottom", 25)
        position: relative
        &:after
          content: ""
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0
          margin: auto
          @include fluid("width", 40)
          @include fluid("height", 40)
          @include fluid("border-radius", 80)
          box-shadow: 0px -2px 61px 29px rgba(255, 209, 91, 0.25)


      &.night
        background-image: $icon-night
        margin: auto
        @include fluid("width", 82)
        @include fluid("height", 82)
        @include fluid("margin-bottom", 25)
        position: relative
        &:after
          content: ""
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 0
          margin: auto
          @include fluid("width", 1)
          @include fluid("height", 1)
          @include fluid("border-radius", 80)
          box-shadow: 0px -2px 61px 29px rgba(105, 106, 140, 0.5)
      &.mute
        background-image: $icon-mute
        margin: auto
        @include fluid("width", 26)
        @include fluid("height", 26)
        @include fluid("margin-bottom", 5)
      &.unmute
        background-image: $icon-unmute
        margin: auto
        @include fluid("width", 26)
        @include fluid("height", 26)
        @include fluid("margin-bottom", 5)
        
    .games-mafia-list
      display: grid
      max-width: 1010px
      max-height: 666px
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: repeat(2, 1fr)
      @include fluid("grid-row-gap", 18)
      @include fluid("grid-column-gap", 65)
      text-align: center
      margin: auto
      position: relative
      overflow-x: hidden
      overflow-y: auto
      margin: 0
      align-self: center
      width: 90%
      &.pad
        @include fluid("width", 1035)
        @include fluid("padding-right", 25)
      &::-webkit-scrollbar
        @include fluid("width", 3)

      &::-webkit-scrollbar-track
        background: rgba(253,255,252,0.4)
        @include fluid("border-radius", 4)
      &::-webkit-scrollbar-thumb
        background: rgba(253,255,252,0.7)
        @include fluid("border-radius", 6)
      .games-mafia-list-role
        position: relative

      .games-mafia-list-action
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 83.02%)  
        
        .games-mafia-list-action img 
          @include fluid("width", 163)
          @include fluid("height", 152) 

        .games-mafia-list-action-title
          font-weight: 800
          @include fluid("font-size", 18)
        .games-mafia-list-action-subtitle
          font-weight: bold
          @include fluid("font-size", 12)

        .games-mafia-list-action.kill
          .games-mafia-list-action-title
            color: #D40711

        .games-mafia-list-action.killed
          .games-mafia-list-action-title
            color: #D40711

        .games-mafia-list-action.unknown
          .games-mafia-list-action-title
            color: #9FD407

        .games-mafia-list-action.cure
          .games-mafia-list-action-title
            color: #0772D4

        .games-mafia-list-action.night
          .games-mafia-list-action-title
            color: #D407CC
      .games-mafia-title
        font-weight: 800
        @include fluid("font-size", 18)
        @include fluid("margin-bottom", 3)
      .games-mafia-subtitle
        @include fluid("margin-bottom", 12)
        @include fluid("font-size", 10)
        color: #C1C1C1
      .games-mafia-role
        display: flex
        @include fluid("width", 150)
        @include fluid("height", 227) 
        position: relative
        overflow: hidden
        @include fluid("border-radius", 6)
        .games-mafia-role-img
          @include fluid("width", 150)
          @include fluid("height", 227) 
  .games-lobby-center
    @include fluid("min-width", 640)
    align-items: center

  .games-lobby-left
    @include fluid("width", 510)
  .games-lobby-right
    @include fluid("width", 510)
    display: flex
    flex-direction: column
    align-items: flex-end
  .games-lobby-settings-maps-input
    @include fluid("border", 1, "solid rgba(255, 255, 255, 0.4)")
    @include fluid("border-radius", 2)
    background: none
    @include fluid("font-size", 18)
    @include fluid("width", 140)
    @include fluid("height", 36)
    text-align: center
    color: #FFFFFF
    @include fluid("margin-bottom", 24)
  .games-lobby-popup
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    
    .games-lobby-popup-h
      font-weight: 800
      text-align: center
      @include fluid("font-size", 45)
      z-index: 1
    .games-lobby-popup-content
      position: relative
      z-index: 2
      @include fluid("width", 350)
      @include fluid("height", 350)
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      @include fluid("margin-bottom", 29)
      
      .games-lobby-popup-content-centerCircle
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

      .games-lobby-popup-content-title
        
        font-weight: 800
        @include fluid("font-size", 64)
      .games-lobby-popup-content-desc
        font-weight: 800
        @include fluid("font-size", 24)
        color: #C1C1C1

    &:after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background: rgba(29, 33, 46, 0.7)
      filter: blur(4px)
  .games-lobby
    display: flex
    width: 100%
    @include fluid("padding-left", 75)
    @include fluid("padding-right", 75)
    box-sizing: border-box
    justify-content: space-between
    @include fluid("margin-bottom", 60)

    .games-lobby-sett-start
      display: flex
      font-weight: bold
      @include fluid("font-size", 18)
      color: #C1C1C1
      @include fluid("margin-bottom", 41)
      position: relative
      width: 100%

      .form_radio 
        @include fluid("margin-bottom", 12)
      .form_radio input[type=radio] 
        display: none
      
      .form_radio label 
        display: inline-block
        cursor: pointer
        position: relative
        @include fluid("padding-left", 25)
        margin-right: 0
        @include fluid("line-height", 18)
        user-select: none
        color: #C1C1C1
        transition: ease all .2s
      .form_radio label:before 
        content: ""
        display: inline-block
        @include fluid("width", 17)
        @include fluid("height", 17)
        position: absolute
        left: 0
        @include fluid("bottom", 1)
        background-size: 100%
        background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8.5' cy='8.5' r='6.5' fill='%23161826' stroke='%2311131F' stroke-width='4'/%3E%3C/svg%3E%0A")
      
      .form_radio input[type=radio]:checked + label:before 
        background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8.5' cy='8.5' r='6.5' fill='%23FF5454' stroke='%230D0F1C' stroke-width='4'/%3E%3C/svg%3E%0A")

      .form_radio input[type=radio]:checked + label
        color: #fff
      .form_radio label:hover:before 
        color: #fff

      .form_radio input[type=radio]:disabled + label:before 
        filter: grayscale(100%)
    
      &.s1
        & .games-lobby-sett-start-header
          @include fluid("margin-bottom", 35)

      & li
        display: flex
        flex-direction: column
        position: relative
        @include fluid("width", 190)
        width: 100%
        margin-right: auto    
        margin: 0
        display: flex
        align-items: center
      .games-lobby-sett-start-header
        @include fluid("margin-bottom", 24)
        display: flex
        align-items: center
        width: max-content

        & .award
          background-image: $icon-award
          @include fluid("width", 24)
          @include fluid("height", 24)
          @include fluid("margin-right", 15)
        & .helmet
          background-image: $icon-helmet
          @include fluid("width", 24)
          @include fluid("height", 24)
          @include fluid("margin-right", 15)
        & .dollar
          background-image: $icon-dollar
          @include fluid("width", 24)
          @include fluid("height", 24)
          @include fluid("margin-right", 15)
        & .closed
          background-image: $icon-closed
          @include fluid("width", 24)
          @include fluid("height", 24)
          @include fluid("margin-right", 15)
        & .maps
          background-image: $icon-maps
          @include fluid("width", 24)
          @include fluid("height", 24)
          @include fluid("margin-right", 15)
        & .aim
          background-image: $icon-aim
          @include fluid("width", 24)
          @include fluid("height", 24)
          @include fluid("margin-right", 15)

      & input
        font-weight: bold
        @include fluid("font-size", 14)

    .games-lobby-flex
      display: flex

    .games-lobby-settings
      display: flex
      flex-direction: column
      @include fluid("width", 210)
      @include fluid("padding-left", 20)
    .games-lobby-settings-maps
      display: flex
      flex-direction: column
      align-items: center
      & .games-lobby-btn 
        background: #FF4040
        border-color: #FF4040
        &:hover 
          background: #FF2828
      .games-lobby-settings-maps-title
        font-weight: bold
        @include fluid("font-size", 18)
        @include fluid("margin-bottom", 29)
      .games-lobby-settings-maps-image
        @include fluid("border", 5, "solid rgba(255, 255, 255, 0.2)")
        @include fluid("width", 290)
        @include fluid("height", 170)
        @include fluid("margin-bottom", 4)
        position: relative
        overflow: hidden
        &:before
          position: absolute
          background: rgba(255, 255, 255, 0.2)
          content: ""
          @include fluid("top", -76)
          @include fluid("left", -76)
          transform: rotate(30deg)
          @include fluid("width", 191)
          @include fluid("height", 304)
          z-index: 1

        & img 
          width: 100%
          height: 100%
    .games-lobby-settings-header-desc
      @include fluid("padding-left", 39)
      font-weight: bold
      @include fluid("font-size", 14)
      color: #C1C1C1
      @include fluid("min-height", 22)
    .games-lobby-settings-header
      display: flex
      font-weight: bold
      @include fluid("font-size", 18)
      @include fluid("margin-bottom", 10)
      @include fluid("height", 24)
      align-items: center
      & .award
        background-image: $icon-award
        @include fluid("width", 24)
        @include fluid("height", 24)
        @include fluid("margin-right", 15)
      & .dollar
        background-image: $icon-dollar
        @include fluid("width", 24)
        @include fluid("height", 24)
        @include fluid("margin-right", 15)
      & .helmet
        background-image: $icon-helmet
        @include fluid("width", 24)
        @include fluid("height", 24)
        @include fluid("margin-right", 15)
      & .aim
        background-image: $icon-aim
        @include fluid("width", 24)
        @include fluid("height", 24)
        @include fluid("margin-right", 15)

    & li 
      display: flex
      flex-direction: column
      @include fluid("margin-bottom", 27)
      @include fluid("min-height", 56)

    .games-lobby-btn
      @include fluid("width", 140)
      @include fluid("height", 36)
      font-weight: bold
      @include fluid("font-size", 14)
      display: flex
      justify-content: center
      @include fluid("border-radius", 2)
      align-items: center
      @include fluid("border", 1, "solid rgba(255, 255, 255, 0.4)")
      transition: ease all .2s

      &:hover
        background: #FF4040
        border-color: #FF4040

    .games-lobby-center
      display: flex
      @include fluid("border", 2, "solid rgba(255, 255, 255, 0.4)")
      @include fluid("width", 640)
      @include fluid("height", 670)
      @include fluid("padding-left", 31)
      @include fluid("padding-right", 31)
      @include fluid("padding-top", 29)
      flex-direction: column


      & .games-lobby-table
        display: flex
        @include fluid("width", 597)
        @include fluid("max-height", 488)
        flex-direction: column
        overflow-y: auto
        overflow-x: hidden

        &::-webkit-scrollbar 
          @include fluid("width", 4)   
  
        &::-webkit-scrollbar-track 
            background: rgba(255, 255, 255, 0.2)
            @include fluid("border-radius", 10)
        
        &::-webkit-scrollbar-thumb 
            background: linear-gradient(180deg, #FF4040 0%, #C63030 100%)
            @include fluid("border-radius", 10)

        & li
          display: flex
          @include fluid("width", 578)
          @include fluid("min-height", 59)

          @include fluid("padding-left", 19)
          flex-grow: 1
          @include fluid("padding-right", 19)
          font-weight: bold
          @include fluid("font-size", 14)
          transition: ease all .2s
          justify-content: space-between
          flex-direction: unset

          &:hover
            background: rgba(255, 255, 255, 0.1)
        
          & .games-lobby-table-row
            display: flex
            align-items: center
            @include fluid("margin-right", 16)
            &:nth-child(1)
              width: 25%
            &:nth-child(2)
              width: 20%

            &:last-child
              

          & .games-lobby-icon
            display: flex
            &.award
              background-image: $icon-award
              @include fluid("width", 24)
              @include fluid("height", 24)
              @include fluid("margin-right", 16)
            &.helmet
              background-image: $icon-helmet
              @include fluid("width", 24)
              @include fluid("height", 24)
              @include fluid("margin-right", 16)
            &.dollar  
              background-image: $icon-dollar
              @include fluid("width", 24)
              @include fluid("height", 24)
              @include fluid("margin-right", 16)
            &.closed  
              background-image: $icon-closed
              @include fluid("width", 24)
              @include fluid("height", 24)
              margin-left: auto
            &.open  
              background-image: $icon-open
              @include fluid("width", 24)
              @include fluid("height", 24)
              margin-left: auto

      & .games-lobby-header
        justify-content: space-between
        width: 100%

        & .games-lobby-btn
          @include fluid("width", 200)
          @include fluid("height", 44)
          justify-content: flex-start
          @include fluid("padding-left", 16)
          & .pencil
            background-image: $icon-pencil
            @include fluid("width", 24)
            @include fluid("height", 24)
            @include fluid("margin-right", 10)

    .games-lobby-icon
      display: flex
      background-size: 100%
 
      &.read
        background-image: $icon-read
        @include fluid("width", 48)
        @include fluid("height", 48)
        @include fluid("margin-right", 23)

      &.settings
        background-image: $icon-settings
        @include fluid("width", 48)
        @include fluid("height", 48)
        @include fluid("margin-right", 23)


      &.games
        background-image: $icon-games
        @include fluid("width", 48)
        @include fluid("height", 48)
        @include fluid("margin-right", 23)

    .games-lobby-header
      display: flex
      align-items: center
      font-weight: 800
      @include fluid("font-size", 26)
      @include fluid("margin-bottom", 16)
      width: max-content

      .games-lobby-header-title
        display: flex
        align-items: center
        width: 100%
        text-align: center
        width: max-content

      & .games-lobby-icon
        &.pencil
          background-image: $icon-pencil
          @include fluid("width", 48)
          @include fluid("height", 48)
          @include fluid("margin-right", 31)

      &.s1 
        @include fluid("margin-bottom", 41)
        width: max-content
      &.s2 
        @include fluid("margin-bottom", 56)
        width: max-content
      &.s3 
        @include fluid("margin-bottom", 44)
        width: max-content
      &.s4 
        @include fluid("margin-bottom", 18)
        width: max-content

    .games-lobby-left
      display: flex
      flex-direction: column
      .games-lobby-left-desc
        font-weight: 500
        @include fluid("font-size", 14)
        @include fluid("max-width", 510)

    .games-lobby-left-list
      display: flex
      flex-direction: column
      .games-lobby-left-list-content
        display: flex
        align-items: center
        flex-direction: column

        .games-lobby-left-list-content-desc
          font-weight: 500
          @include fluid("width", 245)
          @include fluid("font-size", 10)

        .games-lobby-left-list-content-flex
          display: flex
          width: 100%
          justify-content: space-between
          align-items: center
          @include fluid("margin-bottom", 16)

        .games-lobby-left-list-content-text 
          font-weight: 800
          @include fluid("font-size", 18)

      & li 
        display: flex
        @include fluid("margin-bottom", 48)

        &:hover .games-lobby-btn
          background: #FF4040
          border-color: #FF4040

      .games-lobby-left-list-icon
        @include fluid("width", 58)
        @include fluid("height", 58)
        background-size: 100%
        &.mafia 
            background-image: $icon-mafia
        &.tanks 
            background-image: $icon-tanks
        &.airsoft 
            background-image: $icon-airsoft

      .games-lobby-left-list-leftIcon
        background: linear-gradient(180deg, #754546 0%, rgba(117, 69, 70, 0) 100%)
        @include fluid("border", 3, "solid #FF4040")
        @include fluid("border-radius", 89)
        display: flex
        align-items: center
        justify-content: center
        @include fluid("margin-right", 27)
        @include fluid("min-width", 100)
        @include fluid("min-height", 100)
        @include fluid("width", 100)
        @include fluid("height", 100)

    .games-lobby-left-desc
      @include fluid("margin-bottom", 48)
        
  .games-help-info
    display: flex
    flex-direction: column
    @include fluid("width", 564)

    &.active
      z-index: 2
      text-shadow: 0px -1px 20px rgba(255, 255, 255, 0.5)
      & .games-help-info-icon
        background-image: $icon-closeShadow !important

    & p 
      @include fluid("font-size", 22)
      @include fluid("letter-spacing", 5)
      font-weight: 700
      font-weight: bold
      text-align: center
    .games-help-info-subtitle 
      display: flex
      align-items: center
      @include fluid("width", 251)
      margin: auto
      @include fluid("height", 110)
      @include fluid("margin-bottom", 11)
      justify-content: center
    .games-help-info-text 
      font-weight: 800
      @include fluid("font-size", 64)

    .games-help-info-icon 
      background-image: $icon-close
      @include fluid("width", 110)
      @include fluid("height", 110)
      background-size: 100%
      @include fluid("margin-right", 24)

  .games-title
    font-weight: 800
    @include fluid("font-size", 48)
    @include fluid("margin-bottom", 71)
  
  .games-list
    display: flex
    @include fluid("margin-bottom", 44)
    @include fluid("height", 646)
    @include fluid("width", 894)
    justify-content: space-between
    align-items: center
    
    .games-list-title 
      font-weight: 800
      @include fluid("font-size", 36)
      
    .games-list-icon 
      display: flex
      @include fluid("width", 100)
      @include fluid("height", 100)
      background-size: 100%
      margin-top: auto
      @include fluid("margin-bottom", 18)

    & li 
      @include fluid("width", 260)
      @include fluid("height", 600)

      display: flex
      flex-direction: column
      align-items: center
      @include fluid("padding-bottom", 60)
      transition: ease all .2s

      &.active 
        filter: blur(4px)
        
      &:hover
        filter: blur(0px)
        @include fluid("width", 280)
        @include fluid("height", 645)
        @include fluid("padding-bottom", 83)
      & p
        text-align: center
        font-weight: 500
        @include fluid("font-size", 10)
        @include fluid("width", 187)
        
      &.mafia
        background: url('../images/mafia.png') no-repeat 0 0 / 100%

        & .games-list-icon
          background-image: $icon-mafia
      &.tanks
        background: url('../images/tanks.png') no-repeat 0 0 / 100%

        & .games-list-icon
          background-image: $icon-tanks
      &.airsoft
        background: url('../images/airsoft.png') no-repeat 0 0 / 100%

        & .games-list-icon
          background-image: $icon-airsoft

      &:last-child
        margin-right: 0

  .popup-mafia
    width: 100%
    height: 100%
    position: fixed
    background: red
    z-index: 1
    background: radial-gradient(50% 50% at 50% 50%, #1D1D1D 0%, #070707 100%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .popup-mafia-background
      background: url('../images/popup/person.png')
      @include fluid("width", 480)
      @include fluid("height", 480)
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      position: absolute
      z-index: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .popup-mafia__img-time
      background: url('../images/popup/time.png')
      @include fluid("width", 172)
      @include fluid("height", 272)
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      display: flex
      align-items: center
      justify-content: center
      .popup-mafia__time
        @include fluid("width", 168)
        @include fluid("height", 168)
        border-radius: 50%
        @include fluid("border", 4, "solid #FDFFFC")
        display: flex
        align-items: center
        justify-content: center
        @include fluid("font-size", 48)
        @include fluid("line-height", 30)
        text-transform: uppercase
        color: #FDFFFC
        font-weight: bold
    .popup-mafia-title
      @include fluid("margin-top", 45)
      @include fluid("margin-bottom", 30)
      color: #FF9F1C
      @include fluid("font-size", 48)
      @include fluid("line-height", 30)
      text-transform: uppercase
      font-weight: bold
      font-family: 'TTNorms-Bold'
    .popup-mafia-subtitle
      font-weight: 500
      @include fluid("font-size", 18)
      @include fluid("line-height", 25)
      @include fluid("width", 830)
      @include fluid("margin-bottom", 30)
    .box-flex
      display: flex
      align-items: center
      .popup-mafia__slider
        @include fluid("width", 34)
        @include fluid("height", 7)
        background: rgba(255,255,255,0.2)
        @include fluid("margin-right", 6)
        &:last-child
          margin-right: 0
        &.active
          background: white
    
    .popup-mafia__buttons
      display: flex
      align-items: center
      @include fluid("margin-top", 30)
      .popup-mafia__button
        background: white
        color: black
        display: flex
        align-items: center
        justify-content: center
        z-index: 3
        @include fluid("width", 40)
        @include fluid("height", 40)
        @include fluid("border-radius", 6)
        @include fluid("margin-right", 10)
        @include fluid("font-size", 36)
        &:last-child
          margin-right: 0


