@import @/views/assets/css/main.sass
    
.xygrid
    position: relative
    line-height: 0.8
    @include fluid("height", 245)

    .top,
    .bottom,
    .left,
    .right
        text-align: center

    .top
        @include fluid("margin-bottom", 14)
    .bottom
        @include fluid("margin-top", 14)

    .r,
    .l
        position: absolute
        text-align: center
        @include fluid("width", 82)
        @include fluid("height", 16)

    .r
        left: 0
        @include fluid("top", 112)
        @include fluid("margin-left", 10)
        transform: rotate(-90deg)

    .l
        right: 0
        @include fluid("top", 110)
        @include fluid("margin-right", 10)
        transform: rotate(90deg)

    &.small 
        .r
            @include fluid("top", 15)
            @include fluid("margin-left", -10)
            transform: rotate(0deg)
    &.small
        .l
            @include fluid("top", 15)
            @include fluid("margin-right", -10)
            transform: rotate(0deg)

    .grid
        position: relative
        @include fluid("width", 193)
        @include fluid("height", 193)
        margin: 0 auto
        padding: 0
        background-image: url('./img/GridBig.svg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat

    &.small
        @include fluid("height", 42)
        .grid
            @include fluid("height", 42)
            background: url('./img/Grid.svg')
            background-position: center
            background-size: cover
            background-repeat: no-repeat

    .grid
        .point
            position: absolute
            left: 0
            top: 0
            @include fluid("width", 16)
            @include fluid("height", 16)
            background: #D33437
            border-radius: 50%