@import @/views/assets/css/main.sass

#fadecontainer
    position: absolute
    top: 0
    left: 0
    z-index: 998
    width: 100%
    height: 100%
    //transition: opacity 200ms
    background: black
    opacity: 1
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .box-logo
        position: absolute
        @include fluid("width", 138)
        @include fluid("height", 26)
        @include fluid("top", 50)
        @include fluid("left", 50)
        background-image: url(./logo.png)
        background-position: center
        background-size: cover

    .pointBlock__circle
        @include fluid("width", 20)
        @include fluid("height", 20)
        border-radius: 50%
        background: white
        
        -webkit-animation: radar 2s linear infinite
        animation: radar 2s linear infinite

    .text-info
        position: absolute
        color: #3c4d54
        text-align: center
        @include fluid("bottom", 50)
        left: 50%
        transform: translate(-50%, 0)


    @keyframes radar
        0%
            -webkit-transform: scale(.3,.3)
            transform: scale(.3,.3)
            opacity: 1
        100% 
            -webkit-transform: scale(4,4)
            transform: scale(4,4)
            opacity: 0
