@import @/views/assets/css/main.sass

#questsnewlist
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-weight: bold
    @include fluid("font-size", 18)
    @include fluid("line-height", 24)
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    letter-spacing: 0.02em
    @include fluid("padding-left", 160)
    @include fluid("padding-right", 160)
    @include fluid("padding-top", 75)
    .quests-newbutton
        display: flex
        align-items: center
        @include fluid("font-size", 18)
        @include fluid("line-height", 1)
        .quests-button
            background: #FDFFFC
            @include fluid("padding-left", 12)
            @include fluid("padding-right", 12)
            @include fluid("padding-bottom", 6)
            @include fluid("padding-top", 6)
            @include fluid("border-radius", 6)
            @include fluid("margin-right", 26)
            color: black
            @include fluid("min-height", 40)
            font-weight: 500
            display: flex
            justify-content: center
            align-items: center
            font-weight: bold
        &.myata
            @include fluid("margin-bottom", 40)
            .quests-button
                background: #2BB6A8
                color: white
        &.right
            @include fluid("margin-left", 26)
            flex-direction: row-reverse
            .quests-button
                margin-right: 0
                @include fluid("margin-left", 26)
    ::-webkit-scrollbar 
        width: resize(4)
        margin-right: resize(10)
        border-radius: resize(25)
            
            
    ::-webkit-scrollbar-track 
        border-radius: resize(25)
        background: rgba(253,255,252,0.15)
        border-radius: 100px

    ::-webkit-scrollbar-thumb 
        border-radius: resize(25)
        background: #FDFFFC
        border-radius: 100px
    .questsnewlist-top
        display: flex
        width: 100%
        align-items: flex-start
        .questlist-loop
            @include fluid("font-size", 64)
            @include fluid("margin-right", 26)
        .box-column
            display: flex
            flex-direction: column
            @include fluid("font-size", 18)
            @include fluid("line-height", 21)
            font-weight: 500
            .questsnewdlist-top-title
                color: #FDFFFC
                @include fluid("margin-bottom", 20)
            .questsnewdlist-top-subtitle
                color: rgba(253,255,252,0.5)
                .white
                    color: white
    .questsnewlist-main-center
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        @include fluid("margin-top", 58)
        .questsnewlist-maintext
            font-weight: bold
            @include fluid("font-size", 24)
            @include fluid("line-height", 28)
            @include fluid("margin-bottom", 26)
        .questsnewlist-list
            display: flex
            flex-direction: column
            @include fluid("width", 407)
            @include fluid("height", 412)
            overflow-y: auto
            .questsnewlist-element
                @include fluid("border", 1, "solid rgba(253,255,252,0.1)")
                @include fluid("border-radius", 6)
                box-sizing: border-box
                @include fluid("padding-top", 14)
                @include fluid("padding-bottom", 14)
                @include fluid("padding-left", 24)
                @include fluid("padding-right", 24)
                display: flex
                flex-direction: column
                @include fluid("margin-bottom", 10)
                @include fluid("max-width", 380)
                &.active
                    background: rgba(253,255,252,0.1)
                &:last-child
                    margin-bottom: 0
                .questsnewlist-list-title
                    font-weight: 300
                .questsnewlist-count
                    color: black
                    @include fluid("height", 22)
                    @include fluid("width", 20)
                    @include fluid("margin-right", 14)
                    background: url('./images/count.png')
                    background-size: no-repeat
                    background-position: center
                    background-size: cover
                    display: center
                    justify-content: center
                    display: flex
                    @include fluid("font-size", 16)
                .questsnewlist-condit
                    @include fluid("margin-top", 8)
                    font-weight: 100
                    color: #DFDFDF
                    @include fluid("font-size", 12)
                    @include fluid("line-height", 14)
                    display: flex
                    align-items: center
                    .questsnewdialogicon-star
                        @include fluid("font-size", 18)
                        @include fluid("line-height", 22)
                        color: #FF9F1C
                        @include fluid("margin-right", 8)
    .questsnewlist-center-maintext
        font-weight: bold
        @include fluid("font-size", 24)
        @include fluid("line-height", 28)    
        letter-spacing: 0.01em
    .questsnewlist-center
        display: flex
        flex-direction: column
        @include fluid("max-width", 386)
        @include fluid("height", 710)
        overflow-y: auto
        .box-flex
            align-items: center
        .questsquestion-icon
            @include fluid("font-size", 36)
            color: #FF9F1C
            @include fluid("margin-right", 14)
        .questsnewlist-center-text
            @include fluid("margin-top", 26)
            color: #FDFFFC
            letter-spacing: 0.02em
            @include fluid("font-size", 16)
            @include fluid("line-height", 19)      
            @include fluid("margin-bottom", 38)
        .questsnewlist-center-tasks
            .tasks-title
                @include fluid("font-size", 18)
                @include fluid("line-height", 21) 
                @include fluid("margin-bottom", 30)
            .task-element
                display: flex
                align-items: center
                @include fluid("margin-bottom", 22)
                font-weight: 100
                &:last-child
                    margin-bottom: 0
                .questsnewdialogicon-done
                    @include fluid("font-size", 36)
                    color: #2BB6A8
                    @include fluid("margin-right", 16)
                .questsnewdialogicon-undone
                    @include fluid("font-size", 36)
                    color: #FF9F1C
                    @include fluid("margin-right", 16)
                .orange
                    font-weight: bold
                    text-decoration: underline
                    color: #FF9F1C
                    @include fluid("margin-left", 5)
                    @include fluid("margin-right", 5)
    .questnewlist-right
        @include fluid("width", 407)
        @include fluid("height", 412)
        position: relative
        .right-backicon
            @include fluid("font-size", 440)
            position: absolute
            color: rgba(255,255,255,0.1)
            top: 0%
            left: -6%
            z-index: 0
    .prise-box
        @include fluid("margin-top", 27)
        z-index: 1
        .box-money
            @include fluid("margin-bottom", 8)
            display: flex
            align-items: center
            .questsnewdialogicon-money
                @include fluid("font-size", 24)
                @include fluid("margin-right", 14)
        .box-exp
            display: flex
            align-items: center
            color: #FF9F1C
            .questsnewdialogicon-exp
                @include fluid("font-size", 24)
                @include fluid("margin-right", 14)
        
        .questsnewlist-smalltext
            @include fluid("margin-top", 26)
            @include fluid("margin-bottom", 26)
            font-weight: 500
        .questsnewlist-grid
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-columns: repeat(4, 1fr)
            @include fluid("gap", 16)
            .questsnewlist-grid__item
                background: rgba(253, 255, 252, 0.15)
                @include fluid("width", 80)
                @include fluid("height", 80)
                display: flex
                align-items: center
                justify-content: center

                .questsnewlist-grid__item_icon
                    colro: #FFFFFF
                    @include fluid("font-size", 32)

    .questsnewlist-bottom
        @include fluid("height", 120)
        width: 100%
        display: flex
        justify-content: center
        align-items: flex-end
        .box-column
            align-items: flex-end

    .questsnewlist-margin-right
        @include fluid("margin-right", 14)
    
    