@import @/views/assets/css/main.sass
.popups-auth
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    @for $i from 0 through 100
        .progress progress[value="#{$i}"]
            & + .progress-value:before
                content : '#{$i}%'
            & ~ .progress-bg .progress-bar
                width: $i * 1%

    .progress
        font: 12px Arial, Tahoma, sans-serif
        position: relative
        overflow: hidden
        width: 100%

        progress
            position: absolute
            width: 0
            height: 0
            overflow: hidden
            left: -777px

        .progress-value
            color: white
            display: block
            line-height: 21px
            text-align: center

        .progress-bg
            background: #e6e9ed
            position: relative
            height: 8px
            border-radius: 5px
            overflow: hidden

        @-webkit-keyframes progress_bar
            0%
                background-position: 0 0
            100%
                background-position: -40px 0

        @-moz-keyframes progress_bar
            0%
                background-position: 0 0
            100%
                background-position: -40px 0

        @keyframes progress_bar 
            0%
                background-position: 0 0
            100%
                background-position: -40px 0

        .progress-bar
            overflow: hidden
            background: #D33437
            height: 100%
            position: absolute
            top: 0
            left: 0
            width: 0
            transition: width 1s linear
            &:after
                animation: progress_bar 0.8s linear infinite            
                background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
                background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
                background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
                -webkit-background-size: 40px 40px
                background-size: 40px 40px
                position: absolute
                content: ''
                top: 0
                left: 0
                width: 100%
                height: 100%

    .box-auth
        background: rgba(27, 30, 40, 0.9)
        @include fluid("border-radius", 6)   
        @include fluid("width", 522)
        @include fluid("padding", 34)
        height: fit-content
        transition: max-height 0.7s
        position: relative
        display: flex
        align-items: center
        flex-direction: column
        color: white
        @include fluid("font-size", 16)

        .title
            @include fluid("margin-bottom", 15)
        .button
            text-align: center
            .btn
                box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.15)
                display: flex
                align-items: center
                justify-content: center
                @include fluid("font-size", 18)
                font-weight: bold
                @include fluid("height", 53)
                color:#fff
                @include fluid("width", 155)
                @include fluid("border-radius", 4)   
                transition: all ease .1s
                font-family: 'TTNorms-Regular'
                &.red 
                    background: rgba(231, 29, 54, 0.1)
                    border: 1px solid rgba(231, 29, 54, 0.7)
                    &:hover
                        background: rgba(231, 29, 54, 0.7)
                &.green
                    border: 1px solid rgba(43, 182, 168, 0.7)
                    background: rgba(43, 182, 168, 0.1)
                    &:hover
                        background: rgba(43, 182, 168, 0.7)
                &.big
                    @include fluid("width", 245)
                &.w-100
                    width: 100%

        form
            width: 100%

        .container 
            @include fluid("margin-right", 15)
            display: block
            position: relative
            @include fluid("padding-left", 35)
            @include fluid("margin-bottom", 12)
            cursor: pointer
            @include fluid("font-size", 22)
            user-select: none

        .container input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        

        .checkmark
            position: absolute
            top: 0
            left: 0
            @include fluid("height", 25)
            @include fluid("width", 25)
            background-color: rgba(253, 255, 252, 0.1)
            border: 1px solid rgba(255, 255, 255, 0.1)


        .container:hover input ~ .checkmark
            border-color: rgba(255, 255, 255, 0.7)

        .container input:checked ~ .checkmark
            background-color: rgba(231, 29, 54, 0.1)
        

        .checkmark:after
            content: ""
            position: absolute
            display: none

        .container input:checked ~ .checkmark:after
            display: block

        .container .checkmark:after
            @include fluid("left", 9)
            @include fluid("top", 5)
            @include fluid("width", 5)
            @include fluid("height", 10)
            border: solid white
            border-width: 0 3px 3px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)

        .label-input
            @include fluid("margin-bottom", 16)

            &.last
                @include fluid("margin-bottom", 34)

            &.rw
                @include fluid("margin-bottom", 23)

            input  
                font-weight: bold
                background-repeat: no-repeat
                background-color: transparent
                @include fluid("font-size", 18)
                @include fluid("height", 57)
                @include fluid("border", 1, "solid rgba(255, 255, 255, 0.1)")
                font-family: 'TTNorms-Regular'
                background: rgba(253, 255, 252, 0.1)
                border: 1px solid rgba(255, 255, 255, 0.1)
                @include fluid("border-radius", 6)
                width: 100%
                text-align: center
                line-height: 21px
                -webkit-transition: all ease .2s
                -moz-transition: all ease .2s
                -ms-transition: all ease .2s
                -o-transition: all ease .2s
                transition: all ease .2s
                color: #C1C1C1
                font-weight: 500

                &:invalid
                    box-shadow: none

                &:focus 
                    color: #fff
                    border-color: rgba(255, 255, 255, 0.7)

                &:focus::-webkit-input-placeholder 
                    color: #fff

                &::placeholder 
                    opacity: 1
                    color: #C1C1C1

                &:hover:not(&:focus)
                    color: rgba(255, 255, 255,0.8)    