@import @/views/assets/css/main.sass
$coef: 0.85
#questsnewdialog
    width: 100%
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    font-weight: bold
    @include fluid("font-size", 18)
    @include fluid("line-height", 24)
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    letter-spacing: 0.02em
    @include fluid("padding-left", 118)
    @include fluid("padding-right", 118)
    @include fluid("padding-bottom", 60)
    .questsnewdialog-main
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%
    .questsnewdialog-slideblock
        @include fluid("width", 600)
        display: flex
        flex-direction: column
        position: relative
        height: fit-content
    .questsnewdialog-title
        font-weight: bold
        @include fluid("font-size", 24)
        @include fluid("line-height", 28)
        letter-spacing: 0.01em
        @include fluid("max-width", 454)
    .questsnewdialog-subtitle
        @include fluid("max-width", 454)
        font-weight: 500
    .questsnewdialog-slider
        @include fluid("margin-top", 24)
        display: flex
        .questsnewdialog-slider-element
            background: rgba(253,255,252,0.3)
            @include fluid("width", 34)
            @include fluid("height", 6)
            @include fluid("margin-right", 8)
            &:last-child
                margin-right: 0
        .active
            background: #FF9F1C
    .questsnewdialog-slider-buttons
        @include fluid("margin-top", 25)
        display: flex
        .questsnewdialog-slider-button
            @include fluid("width", 40)
            @include fluid("height", 40)
            display: flex
            align-items: center
            justify-content: center
            @include fluid("border-radius", 6)
            color: black
            @include fluid("font-size", 24)
            background: rgba(255,255,255,0.3)
            @include fluid("margin-right", 32)
            &:hover
                background: white
    
    .sliderbigicon
        font-size: resize(340)
        position: absolute
        bottom: 0
        right: 0
        color: rgba(255,255,255,0.3)
        z-index: 0

    .questsnewdialog-answers
        display: flex
        flex-direction: column
        @include fluid("width", 820 * $coef)
        .questsnewdialog-box-answer
            @include fluid("width", 820 * $coef)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            @include fluid("gap", 10)

        .questsnewdialog-answer
            display: flex
            justify-content: space-between
            align-items: center
            background: rgba(1,10,18,0.9)
            @include fluid("border-radius", 6)
            width: 100%
            @include fluid("padding-left", 40)
            @include fluid("padding-top", 16)
            @include fluid("padding-bottom", 16)
            @include fluid("padding-right", 25)
            color: #DFDFDF
            @include fluid("font-size", 14)
            font-weight: 500
            opacity: 0.7
            &.answer-title
                @include fluid("margin-bottom", 10)
                 
            &.big
                width: 100%
                margin-right: 0
                grid-column-start: 1
                grid-column-end: 3

            &.medium
                @include fluid("width", 520 * $coef)

            &.min
                @include fluid("width", 290 * $coef)

            &:hover, &.active
                opacity: 1
            &.exit
                background: rgba(231,29,54,.9)
            .icon-condition
                color: #FF9F1C
                @include fluid("margin-right", 8)
                @include fluid("font-size", 18)
            .questsnewdialog-condition
                color: #DFDFDF
                @include fluid("font-size", 14)
                font-weight: 300
                display: flex
                align-items: center
            .icon-answer
                color: #FDFFFC
                @include fluid("font-size", 44)
                opacity: 0.4
            
    .questsnewdialog-buttonblock-exit
        display: flex
        align-items: center
        align-self: flex-end
        @include fluid("margin-top", 21)
        .questsnewdialog-button-exit
            @include fluid("width", 61)
            @include fluid("height", 40)
            display: flex
            align-items: center
            background: white
            color: black
            justify-content: center
            @include fluid("border-radius", 6)
            @include fluid("margin-left", 26)