@import @/views/assets/css/main.sass

.box-column
    display: flex
    flex-direction: column

.box-flex
    display: flex

#bizmanage
    position: relative    
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    @include fluid("padding-top", 56)
    @include fluid("padding-bottom", 40)
    @include fluid("padding-left", 80)
    @include fluid("padding-right", 80)
    font-family: 'TTNorms-Regular'
    font-style: normal
    font-weight: 500
    @include fluid("font-size", 18)
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.6) 0%, rgba(1, 22, 39, 0.74) 100%)
    color: white
    -webkit-user-select: none


    &.events 
        background: radial-gradient(50% 50% at 50% 50%, rgba(48, 212, 222, 0) 50.19%, rgba(31, 143, 179, 0.196) 100%)

    .box-nav
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 1
        @include fluid("min-height", 40)
        @include fluid("max-height", 40)
        .header
            @include fluid("width", 138)
            @include fluid("height", 26)
            background-image: url(./img/logo.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover

        .box-date
            @include fluid("width", 138)
            font-style: normal
            font-weight: bold
            display: flex
            justify-content: flex-end
            @include fluid("font-size", 10)
            @include fluid("line-height", 10)
            color: white

            .box-time
                display: flex
                flex-direction: column
                align-items: center
                .time
                    @include fluid("margin-bottom", 5)
                    @include fluid("font-size", 24)
                    @include fluid("line-height", 24)
        .nav
            display: flex
            align-items: center
            justify-content: center

            .nav-lists
                display: flex
                align-items: center
                justify-content: center
                @include fluid("margin-left", 59)
                @include fluid("margin-right", 59)

                .item
                    @include fluid("padding-top", 10)
                    @include fluid("padding-bottom", 10)
                    @include fluid("margin-left", 15)
                    @include fluid("margin-right", 15)
                    @include fluid("border-top", 1, "solid rgba(255, 255, 255, 0)")
                    @include fluid("border-bottom", 1, "solid rgba(255, 255, 255, 0)")
                    color: rgba(255,255,255,0.5)
                    cursor: pointer
                    position: relative

                    &:hover, &.active
                        color: white
                        @include fluid("border-bottom", 2, "solid #E71D36")

                .gamemenu__item_absolute
                    @include fluid("font-size", 50)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    opacity: 0.1
                    z-index: 0
    .box-key
        @include fluid("width", 40)
        @include fluid("height", 40)
        background: white
        color: black
        @include fluid("border-radius", 6)
        @include fluid("font-size", 18)
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-family: 'TTNorms-Medium'
        &:hover, &.active
            @include fluid("font-size", 18)
    .bizmanage__box
        width: 100%
        height: 100%
        @include fluid("margin-top", 78)
        display: flex
        justify-content: space-between
    .bizmanage__title
        font-style: normal
        font-weight: bold
        @include fluid("font-size", 24)
        @include fluid("line-height", 28)
        letter-spacing: 0.05em
        @include fluid("margin-bottom", 10)
    .bizmanage__info
        font-weight: 500
        @include fluid("font-size", 18)
        @include fluid("line-height", 21)
        letter-spacing: 0.05em
        color: #FDFFFC
        opacity: 0.5
        @include fluid("margin-bottom", 30)
    .bizmanage__mr-15
        @include fluid("font-size", 40)
        @include fluid("margin-right", 15)
    .bizmanage__box_left
        @include fluid("max-width", 234)  
        @include fluid("min-width", 234) 
        display: flex
        flex-direction: column
        .box-flex
            align-items: center
            @include fluid("margin-bottom", 20)
    .bizmanage__subtitle
        font-weight: 500
        @include fluid("font-size", 18)
        @include fluid("line-height", 21)
    .bizmanage__text
        font-weight: 500
        @include fluid("font-size", 14)
        @include fluid("line-height", 17)
    .green
        color: #6DCA42
    .gray
        font-weight: 500
        @include fluid("font-size", 10)
        @include fluid("line-height", 12)
        letter-spacing: 0.05em
        opacity: 0.5
    .bizmanage__button_block
        display: flex
        align-items: center
        transition: all 0.5s ease
        &:hover
            transition: all 0.5s ease
            .bizmanage__button
                background: #e7e9e7
        .bizmanage__button
            @include fluid("padding-left", 12)
            @include fluid("padding-right", 12)
            @include fluid("padding-top", 9)
            @include fluid("padding-bottom", 9)
            background: #FDFFFC
            @include fluid("border-radius", 6)
            @include fluid("margin-right", 26)
            font-weight: 500
            @include fluid("font-size", 18)
            @include fluid("line-height", 21)
            color: #000000
        &.reverse
            flex-direction: row-reverse
            position: absolute
            left: 50%
            top: 94%
            transform: translate(-50%, -50%)
            .bizmanage__button
                margin: 0
                @include fluid("margin-left", 26)
    .w-1
        width: 100%
    .bizmanage__main
        @include fluid("width", 992)
        height: 100%
        .box-between
            @include fluid("margin-bottom", 40)
    .box-between
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    .bizmanage__main_info
        @include fluid("width", 312)
        @include fluid("height", 100)
        background: rgba(255, 255, 255, 0.1)
        @include fluid("border-radius", 6)
        .bizmanage__mr-15
            @include fluid("font-size", 50)
        .bizmanage__subtitle
            font-weight: bold
            @include fluid("font-size", 24)
            @include fluid("line-height", 28)
            letter-spacing: 0.05em
        .gray
            font-weight: 500
            @include fluid("font-size", 16)
            @include fluid("line-height", 19)
            text-align: center
            letter-spacing: 0.05em
        .red
            color: #E71D36
    .bizmanage__element
        display: flex
        align-items: center
        justify-content: space-between
        background: rgba(253, 255, 252, 0.1)
        @include fluid("border-radius", 6)
        @include fluid("width", 446)
        @include fluid("height", 70)
        @include fluid("margin-bottom", 10)
        @include fluid("padding-left", 20)
        @include fluid("padding-right", 20)
        .box-flex
            align-items: center
        &:last-child
            margin: 0
        .bizmanage__element_image
            @include fluid("width", 50)
            @include fluid("height", 50)
            background: url('./img/person.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            @include fluid("margin-right", 10)
    .bizmanage__grid
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(3, 1fr)
        @include fluid("gap", 20)
        overflow-y: auto
        overflow-x: hidden
        @include fluid("height", 500)
        @include fluid("width", 782)
        @include fluid("padding-right", 20)
        &::-webkit-scrollbar
            @include fluid("width", 3)

        &::-webkit-scrollbar-track
            background: rgba(253,255,252,0.4)
            @include fluid("border-radius", 4)
        &::-webkit-scrollbar-thumb
            background: rgba(253,255,252,0.7)
            @include fluid("border-radius", 6)
        .bizmanage__grid_element
            @include fluid("width", 240)
            @include fluid("height", 240)
            @include fluid("border-radius", 6)
            display: flex
            flex-direction: column
            align-items: center
            @include fluid("padding", 28)
            &.stock
                background: rgba(255, 255, 255, 0.1)
                @include fluid("border", 1, "solid rgba(255, 255, 255, 0.5)")
                transition: 0.5s ease
                &:hover
                    transition: 0.5s ease
                    background: rgba(255, 255, 255, 0.3)
        .bizmanage__grid_image
            @include fluid("width", 100)
            @include fluid("height", 100)
            background: url('./img/person.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            @include fluid("margin-bottom", 10)
        .bizmanage__grid_title
            font-weight: 500
            @include fluid("font-size", 18)
            @include fluid("line-height", 21)
            text-align: center
            letter-spacing: 0.05em
            color: #FFFFFF
        .bizmanage__grid_subtitle
            @include fluid("margin-top", 5)
            font-weight: 500
            @include fluid("font-size", 16)
            @include fluid("line-height", 19)
            text-align: center
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.8
            @include fluid("margin-bottom", 12)
        .bizmanage__grid_button
            width: 100%
            @include fluid("height", 40)
            background: rgba(231, 29, 54, 0.1)
            @include fluid("border", 1, "solid #E71D36")
            box-sizing: border-box
            @include fluid("border-radius", 4)
            font-weight: 500
            @include fluid("font-size", 16)
            @include fluid("line-height", 19)
            letter-spacing: 0.05em
            transition: all 0.5s ease
            &:hover
                transition: all 0.5s ease
                background: rgba(231, 29, 54, 0.5)
    .bizmanage__button_green
        @include fluid("width", 300)
        @include fluid("height", 40)
        background: rgba(43,182,168,0.5)
        box-sizing: border-box
        @include fluid("border-radius", 4)
        font-weight: 500
        @include fluid("font-size", 16)
        @include fluid("line-height", 19)
        letter-spacing: 0.05em
        transition: all 0.5s ease
        @include fluid("margin-top", 20)
        align-self: center
        &:hover
            transition: all 0.5s ease
            background: rgba(43,182,168,0.7)
    .bizmanage__information
        @include fluid("width", 735)
        @include fluid("height", 440)
        display: flex
        flex-direction: column
        align-items: center
        .bizmanage__information_image
            @include fluid("width", 200)
            @include fluid("height", 200)
            background: url('./img/person.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            @include fluid("margin-right", 50)
        .bizmanage__information_title
            font-weight: bold
            @include fluid("font-size", 24)
            @include fluid("line-height", 28)
            letter-spacing: 0.05em
            @include fluid("margin-bottom", 20)
        .bizmanage__information_subtitle
            font-weight: 500
            @include fluid("font-size", 18)
            @include fluid("line-height", 21)
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.8
            @include fluid("max-width", 445)
            @include fluid("margin-bottom", 26)
        .box-flex
            .box-column
                text-align: left
                @include fluid("margin-right", 24)
                .small
                    @include fluid("font-size", 14)
                    @include fluid("line-height", 17)
                    text-align: center
                    letter-spacing: 0.05em
                    font-weight: 500
                    text-align: left
                    @include fluid("margin-top", 4)
        .bizmanage__grid
            @include fluid("margin-top", 20)
            @include fluid("min-height", 360)
            @include fluid("max-height", 360)
            .box-flex
                @include fluid("height", 100)
                @include fluid("width", 240)
                display: flex
                align-items: center
                justify-content: center
                &.button
                    background: rgba(255, 255, 255, 0.1)
                    @include fluid("border", 1, "solid #FFFFFF")
                    box-sizing: border-box
                    @include fluid("border-radius", 6)
                    transition: all 0.5s ease
                    &:hover
                        transition: all 0.5s ease
                        background: white
                        color: black
                        