@import @/views/assets/css/main.sass

#fractionscreate
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    color: white
    font-family: 'TTNorms-Regular'
    @include fluid("font-size", 20)
    font-weight: 500
    z-index: 1
    background-image: url('./background.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat  
    @include fluid("padding-top", 42)
    @include fluid("padding-left", 48)
    .newproject__buttonblock
        display: flex
        align-items: center
        .newproject__button
            cursor: pointer
            @include fluid("padding-top", 4)
            @include fluid("padding-bottom", 4)
            @include fluid("padding-right", 8)     
            @include fluid("margin-right", 16)                   
            @include fluid("padding-left", 8)
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: #FFFFFF
            @include fluid("border-radius", 3)
            color: #1E262F
            font-weight: 600
            font-family: 'Montserrat-Medium'
            @include fluid("font-size", 20)
    .fractionscreate__title
        font-weight: 700
        @include fluid("font-size", 64)
        @include fluid("line-height", 77)
        font-family: 'RF Dewi Extended'
        @include fluid("margin-top", 44)
        @include fluid("margin-bottom", 15)
    .fractionscreate__subtitle
        font-weight: 500
        @include fluid("font-size", 24)
        @include fluid("line-height", 29)
        letter-spacing: -0.03em
        @include fluid("width", 638)
    .fractionscreate__text_title
        font-weight: 500
        @include fluid("font-size", 24)
        @include fluid("line-height", 29)
        letter-spacing: -0.03em
        @include fluid("margin-top", 40)
        @include fluid("margin-bottom", 32)
    .fractionscreate__element
        display: flex
        align-items: center
        opacity: 0.6
        .box-flex
            align-items: center
        &.active
            opacity: 1
            .fractionscreate__checkbox
                .active
                    @include fluid("width", 10)
                    @include fluid("height", 10)
                    background: #10F0A0
                    border-radius: 50%
        .fractionscreate__checkbox
            @include fluid("width", 16)
            @include fluid("height", 16)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background: #60686D
            @include fluid("margin-right", 20)
        .fractionscreate__icon
            width: 28px
            height: 28px
            @include fluid("margin-right", 14)
            &.crime
                background-image: url('./crime.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat  
            &.gos
                background-image: url('./gos.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat  
    .fractionscreate__element_title
        letter-spacing: -0.03em
        font-family: 'RF Dewi Extended'
        font-style: normal
        font-weight: 700
        @include fluid("font-size", 28)
        @include fluid("line-height", 28)
    .fractionscreate__element_type
        font-family: 'TT Norms Pro'
        font-style: normal
        font-weight: 500
        @include fluid("font-size", 16)
        @include fluid("line-height", 19)
        display: flex
        align-items: center
        letter-spacing: -0.03em
        @include fluid("margin-top", 10)
        @include fluid("margin-bottom", 12)
        &.crime
            color: #FB4F69
        &.gos
            color: #70C4DF
    .fractionscreate__element_text
        color: #A6B1BA
        font-weight: 500
        @include fluid("font-size", 16)
        @include fluid("line-height", 19)
        letter-spacing: -0.02em
        @include fluid("width", 638)
    .mb-32
        @include fluid("margin-bottom", 32)
    .fractionscreate__input
        @include fluid("width", 436)
        @include fluid("height", 48)
        background: #3D444B
        @include fluid("border-radius", 6)
        @include fluid("padding-left", 20)
        color: #A6B1BA
        letter-spacing: -0.03em
        font-weight: 500
        @include fluid("font-size", 20)
        @include fluid("line-height", 24)
        @include fluid("margin-right", 33)
        display: flex
        align-items: center
        justify-content: center
    .fractionscreate__small
        color: #A6B1BA
        @include fluid("font-size", 14)
        @include fluid("line-height", 17)
        letter-spacing: -0.03em
    .fractionscreate__info
        color: #869199
        font-weight: 500
        @include fluid("font-size", 15)
        @include fluid("line-height", 18)
        letter-spacing: -0.03em
    .fractionscreate__button
        background: #FFFFFF
        @include fluid("border-radius", 8)
        @include fluid("width", 280)
        @include fluid("height", 56)
        display: flex
        align-items: center
        justify-content: center
        @include fluid("margin-top", 62)
        color: black
        &:hover
            opacity: 0.9