@keyframes rainbow-bg
    100%,0%
        background-color: rgb(255,0,0)
    8%
        background-color: rgb(255,127,0)
    16%
        background-color: rgb(255,255,0)
    25%
        background-color: rgb(127,255,0)
    33%
        background-color: rgb(0,255,0)
    41%
        background-color: rgb(0,255,127)
    50%
        background-color: rgb(0,255,255)
    58%
        background-color: rgb(0,127,255)
    66%
        background-color: rgb(0,0,255)
    75%
        background-color: rgb(127,0,255)
    83%
        background-color: rgb(255,0,255)
    91%
        background-color: rgb(255,0,127)    
    
.filter
    .filter-img
        position: absolute
        width: 100vw
        height: 100vh
        background-size: 100vw 100vh
        top: 0

        &.filter
            background-image: url(./img/bg-filter.png)

        &.smoke
            background-image: url('./img/bg-smoke.png')

        &.shadow
            background-image: url('./img/bg-shadow.png')