#popuscontainer
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    //background: rgba(39, 38, 55, 0.65)
    pointer-events: none
    z-index: -1

    &.active
        pointer-events: auto
        z-index: 1