@import @/views/assets/css/main.sass

#casino-main
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    color: white
    font-family: "UniNeue"
    font-style: normal
    font-weight: bold

    .box-date
        z-index: 1000
        position: absolute
        @include fluid("top", 50)
        @include fluid("right", 50)
        @include fluid("width", 138)
        font-style: normal
        font-weight: bold
        display: flex
        justify-content: flex-end
        @include fluid("font-size", 10)
        @include fluid("line-height", 10)
        color: white

        .box-time
            display: flex
            flex-direction: column
            align-items: center
            .time
                @include fluid("margin-bottom", 5)
                @include fluid("font-size", 24)
                @include fluid("line-height", 24)
                
    .box-KeyInfo
        position: absolute
        @include fluid("top", 50)
        @include fluid("left", 50)

    .bet-block
        @include fluid("width", 400)
        background: rgba(1,22,39,0.8)
        @include fluid("padding-top", 32)
        display: flex
        flex-direction: column
        align-items: center
        position: relative

        .icon-dollar
            @include fluid("font-size", 97)
            @include fluid("margin-bottom", 23)

        .e-win
            @include fluid("font-size", 16)
            @include fluid("height", 32)
        
        .text
            @include fluid("font-size", 32)
            @include fluid("margin-bottom", 24)

        .bet-list
            flex-direction: row
            display: flex
            @include fluid("width", 205)
            
            .bet
                @include fluid("width", 30)
                @include fluid("height", 30)
                background: rgba(27, 30, 40, 0.4)
                @include fluid("border", 1, "solid rgba(193, 193, 193, 0.2)")
                @include fluid("border-radius", 6)
                display: flex
                align-items: center
                justify-content: center
                @include fluid("margin-bottom", 12)
                @include fluid("margin-left", 10)

                &:first-child
                    @include fluid("margin-left", 0)

                &:active
                  background: rgba(105, 108, 116, 0.4)  

            .bet-45
                @include fluid("width", 45)
                
        .e-input
            @include fluid("width", 205)
            @include fluid("height", 50)
            resize: none
            background: #111319
            color: white
            @include fluid("font-size", 28)
            display: flex
            align-items: center
            justify-content: center
            @include fluid("padding", 10)
            text-align: center

        .bet-button
            @include fluid("width", 247)
            @include fluid("height", 61)
            background: white
            @include fluid("border-radius", 6)
            display: flex
            align-items: center
            justify-content: center
            @include fluid("font-size", 24)
            @include fluid("margin-top", 24)
            color: black

            &.black        
                background: rgba(17, 19, 25, 0.9)
                color: white
                @include fluid("margin-bottom", 32)
    .bottom-line
        width: 100%
        @include fluid("height", 2)
        background: white
        position: absolute
        bottom: 0
                    
    .info-area
        flex-direction: row
        display: flex
        @include fluid("font-size", 24)
        @include fluid("height", 30)
        
        .gray-color
            color: #C1C1C1
            @include fluid("margin-right", 5)

        .margin-5
            @include fluid("margin-right", 5)

    .info-block
        @include fluid("width", 400)
        @include fluid("height", 428)
        background: rgba(1,22,39,0.8)
        @include fluid("padding-top", 46)
        @include fluid("margin-top", 59)
        display: flex
        flex-direction: column
        align-items: center
        position: relative

        .line-top
            bottom: 100%

        .bet-money
            flex-direction: row
            display: flex
            align-items: center
            @include fluid("margin-bottom", 26)

            .icon-dollar
                @include fluid("font-size", 42)
                @include fluid("margin-right", 18)
        
        .info-buttons
            @include fluid("margin-top", 50)
            @include fluid("grid-gap", 15)
            @include fluid("width", 340)
            @include fluid("height", 135)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)

            .bet-button
                width: 100%
                height: 100%
                background: rgba(17, 19, 25, 0.9)
                color: white
                @include fluid("border-radius", 6)
                display: flex
                align-items: center
                justify-content: center
                @include fluid("font-size", 24)