.background__filter
   width: 100%
   height: 100%
   background-color: rgba(255, 255, 255, 0.1)
   -webkit-backdrop-filter: blur(14px)
   backdrop-filter: blur(14px)
   position: absolute
   left: 0
   top: 0