@import @/views/assets/css/main.sass

#photo
  z-index: 1000
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  /** background: url('./images/photo.png') **/
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  font-family: 'TTNorms-Regular'
  color: white
  font-weight: 500
  .photo__buttons
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    @include fluid("padding-top", 60)
    @include fluid("padding-bottom", 60)
  .photo__bottom_buttons
    z-index: 1
    display: flex
    align-items: center
    justify-content: space-between
    @include fluid("font-size", 18)
    white-space: nowrap
    @include fluid("margin-right", 15)
    .photo__bottom_button
      font-weight: bold
      color: black
      background: #FDFFFC
      @include fluid("border-radius", 6)
      @include fluid("padding-left", 10)
      @include fluid("padding-right", 10)
      @include fluid("padding-top", 10)
      @include fluid("padding-bottom", 10)
      @include fluid("margin-right", 12)
      @include fluid("min-width", 39)
      @include fluid("min-height", 39)
      display: flex
      align-items: center
      justify-content: center
    &.ml-20
      @include fluid("margin-left", 20)
  .photo__absolute_rightbottom
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    @include fluid("right", 60)
    @include fluid("bottom", 60)
  .photo__absolute_leftbottom
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    @include fluid("left", 60)
    @include fluid("bottom", 60)
  .mr-5
    @include fluid("margin-right", 5)
  .mr-10
    @include fluid("margin-right", 10)
  .photo__mouseleft
    @include fluid("width", 40)
    @include fluid("height", 40)
    background: url('./images/mouse.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .photo__mousemiddle
    @include fluid("width", 40)
    @include fluid("height", 40)
    background: url('./images/mouse__middle.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .photo__mouseright
    @include fluid("width", 40)
    @include fluid("height", 40)
    background: url('./images/mouse_back.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover