@import "../../../assets/css/style"
.newhud__notification
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    z-index: 9999999 !important
    top: 75%
    left: 50%
    transform: translateX(-50%)
    color: white
    font-family: 'TTNorms-Medium'
    font-weight: 500
    font-style: normal
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7)
    pointer-events: none !important
    &.list
        top: unset
        bottom: 5%
    .notification-true
        color: #2BB6A8
        @include fluid("font-size", 26)

    .box-flex
        align-items: center
        .newhud__notification_title
            @include fluid("font-size", 24)
            @include fluid("line-height", 28)
            font-family: 'TTNorms-Bold'
            font-weight: bold
            letter-spacing: 0.05em
        .newhud__notification_count
            @include fluid("font-size", 12)
            @include fluid("line-height", 14)
            display: flex
            align-items: center
            justify-content: cennter
            @include fluid("height", 24)
            @include fluid("min-width", 24)
            @include fluid("border-radius", 4)
            @include fluid("padding-left", 7)
            @include fluid("padding-right", 7)
            @include fluid("margin-left", 10)
            background: rgba(253,255,252,0.15)
            letter-spacing: 0.01em
    .newhud__notification_subtitle
        @include fluid("margin-top", 8)
        @include fluid("width", 350)
        @include fluid("font-size", 16)
        @include fluid("line-height", 18)
        text-align: center

    .newhud__notification_list
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'TTNorms-Regular'
        letter-spacing: 0.02em
        @include fluid("font-size", 14)
        font-weight: 500
        word-wrap: break-word

        .newhud__notification_box
            position: relative
            background: rgba(1,10,18,0.9)
            @include fluid("width", 350)
            @include fluid("padding", 18)
            @include fluid("border-left", 2, solid #43A843)
            @include fluid("border-top-right-radius", 4)
            @include fluid("border-bottom-right-radius", 4)  
            @include fluid("margin-top", 10)

            .newhud__notification_box_progress
                position: absolute
                @include fluid("width", 348)
                @include fluid("height", 2)
                bottom: 0
                right: 0

                i
                    position: absolute
                    height: 100%
                    background: white
            &:first-child
                margin-top: 0

            &.success
                @include fluid("border-left", 2, solid #43A843)

            &.information
                @include fluid("border-left", 2, solid #FFF0BD)

            &.error
                @include fluid("border-left", 2, solid #FF5773)



